//NORMALIZE
* {
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    outline: none;
}

a,
h1,
h2,
h3,
h4,
h5,
h6,
label,
li,
object,
ol,
p,
span,
tbody,
td,
th,
tr,
ul {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
    width: 100%;
}

//FONTS
@font-face {
    font-family: Garamond-SemiBold;
    src: url('../../../assets/fonts/GaramondPremrPro-Smbd_0.otf');
}

@font-face {
    font-family: Garamond-Bold;
    src: url('../../../assets/fonts/GaramondPremrPro-Bd_0.otf');
}

@font-face {
    font-family: Garamond-Regular;
    src: url('../../../assets/fonts/GaramondPremrPro_0.otf');
}

@font-face {
    font-family: Garamond-Medium;
    src: url('../../../assets/fonts/GaramondPremrPro-Med_1.otf');
}

@font-face {
    font-family: Whitney-Light;
    src: url('../../../assets/fonts/Whitney-Light.otf');
}

@font-face {
    font-family: Whitney-Medium;
    src: url('../../../assets/fonts/Whitney-Medium.otf');
}

@font-face {
    font-family: Whitney-Semibold;
    src: url('../../../assets/fonts/Whitney-Semibold.otf');
}

@font-face {
    font-family: Whitney-Bold;
    src: url('../../../assets/fonts/Whitney\ Bold.ttf');
}

@font-face {
    font-family: Whitney-Medium;
    src: url('../../../assets/fonts/Whitney\ Medium.ttf');
}

//FONTS CLASS
.garaSBo {
    font-family: Garamond-SemiBold;
}

.garaBo {
    font-family: Garamond-Bold;
}

.garaRe {
    font-family: Garamond-Regular;
}

.garaMe {
    font-family: Garamond-Medium;
}

.whitLi {
    font-family: Whitney-Light;
}

.whitMe {
    font-family: Whitney-Medium;
}

.whitSBo {
    font-family: Whitney-Semibold;
}

.whitBo {
    font-family: Whitney-Bold;
}

.whitMed {
    font-family: Whitney-Medium;
}



//FONT SIZE
.fs10 {
    font-size: 10px;
}

.fs12 {
    font-size: 12px;
}

.fs13 {
    font-size: 13px;
}

.fs14 {
    font-size: 14px;
}

.fs15 {
    font-size: 15px;
}

.fs16 {
    font-size: 16px;
}

.fs18 {
    font-size: 18px;
}

.fs20 {
    font-size: 20px;
}

.fs22 {
    font-size: 22px;
}

.fs24 {
    font-size: 24px;
}

.fs26 {
    font-size: 26px;
}

.fs28 {
    font-size: 28px;
}

.fs30 {
    font-size: 30px;
}

.fs32 {
    font-size: 32px;
}

.fs34 {
    font-size: 34px;
}

.fs36 {
    font-size: 36px;
}

.fs38 {
    font-size: 38px;
}

.fs40 {
    font-size: 40px;
}

.fs42 {
    font-size: 42px;
}

.fs44 {
    font-size: 44px;
}

.fs46 {
    font-size: 46px;
}

.fs48 {
    font-size: 48px;
}

.fs50 {
    font-size: 50px;
}

.fs52 {
    font-size: 52px;
}

.fs54 {
    font-size: 54px;
}

.fs56 {
    font-size: 56px;
}

.fs58 {
    font-size: 58px;
}

.fs60 {
    font-size: 60px;
}

//TEXT COLORS
.azul85 {
    color: #004785;
}

.azulDA {
    color: #43A2DA;
}

.azulB5 {
    color: #026CB5;
}

.azul85 {
    color: #004785;
}

.vino56 {
    color: #AC3456;
}

.rosaFB {
    color: #FB5151;
}

.rojoFF {
    color: #FF0000;
}

.negro {
    color: #000000;
}

.negro23 {
    color: #232323;
}

.negro19 {
    color: #191919;
}

.vino4E{
    color: #A8204E;
}

.negro3D {
    color: #3D3D3D;
}

.negro46 {
    color: #464646;
}

.negro4B {
    color: #44484B;
}

.negro4D {
    color: #4D4D4D;
}

.gris66 {
    color: #666666;
}

.grisE6 {
    color: #E1E3E6;
}

.gris6E {
    color: #68746E;
}

.gris70 {
    color: #707070;
}

.blanco {
    color: #ffffff;
}

body {
    overflow-x: hidden;
}
.hide{
    display: none!important;
}

//HEADER
header {
    position: fixed;
    width: 100%;
    background-color: #004785;
    padding: 20px;
    box-shadow: 0 4px 2px -2px #44484B;
    z-index: 2;
    transition: all 0.3s ease-out;
}

.aparecer {
    display: block !important;

    img {
        width: 272px !important;

        @media only screen and (max-width: 520px) {
            width: 150px !important;
        }
    }
}

.desaparecer {
    display: none !important;
}

.blue {
    display: none;
}

.white {
    display: block;
}

.movil {
    display: block;

    @media only screen and (min-width: 1024px) {
        display: none;
    }
}

.desktop {
    display: none;

    @media only screen and (min-width: 1024px) {
        display: block;
    }
}

.header-container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1150px;

    .header-logos {
        width: auto;

        img {
            width: 272px;
            margin: 0 5px;
        }
    }
}

.header-button {
    display: none;

    a {
        display: block;
        width: 155px;
        padding: 9px;
        text-align: center;
        cursor: pointer;
        background-color: #A90533;
        &:hover{
            background-color: #8F193B;
        }
    }
}

@media only screen and (min-width: 520px) {
    .header-container {
        justify-content: space-between;
    }
}

@media only screen and (min-width: 1024px) {
    .header-button {
        a {
            width: 210px;
            padding: 13px;
        }
    }
}

.space {
    width: 100%;
    height: 85px;

    @media only screen and (min-width: 1024px) {
        height: 86px;
    }
}

//
//SECTION HERO
.hero-container {
    width: 100%;
    position: relative;

    .hero-data {
        width: 100%;
        position: relative;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) 25%, rgba(0, 0, 0, 0.4) 40%, rgba(0, 0, 0, 0.4) 75%), url('../img/jpg/hero-image-mobile.jpg') no-repeat;
        background-size: cover !important;
        background-position: center;
        height: 330px;

        @media only screen and (min-width: 1500px) {
            height: 500px !important;
        }

        .hero-data-cont {
            position: relative;
            width: 80%;
            padding: 200px 0 0;
            margin: 0 auto;
            max-width: 1135px;

            @media only screen and (min-width: 1500px) {
                padding: 350px 0 0 !important;
            }

            div {
                width: auto;
                text-align: center;

                &:nth-child(1) {
                    line-height: 22px;
                }

                &:nth-child(2) {
                    line-height: 38px;
                }

                &:nth-child(3) {
                    line-height: 24px;
                }

                &:nth-child(4) {
                    line-height: 25px;
                }
            }
        }
    }

    .price-container {
        width: 100%;
        background-color: #ffffff;
        padding: 15px 0;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        max-width: 1135px;

        div {
            width: auto;
            margin: 0 7px;
            line-height: 22px;

            &:nth-child(1) {
                width: 100%;
                text-align: center;
                margin: 0 0 7px;
            }
        }
    }
}

.notas {
    width: 100%!important;
    display: flex;
    justify-content: center;
    margin: 5px 0!important;
    line-height: 22px;
    @media only screen and (min-width: 1024px){
        justify-content: initial;
    }
    a {
        width: 100%;
        display: block;
        cursor: pointer;
        text-align: center;
        text-decoration: underline;
        @media only screen and (min-width: 1024px){
            text-align: left;
        }
        img {
            width: 23px;
            margin-right: 5px;
        }
        &:hover{
            color: #8F193B;
        }
    }
}

.modal-pagos-flexibles {
    width: 100%!important;
    margin: 0 auto!important;
    max-width: 745px !important;
    padding: 17px !important;
    border-radius: 0px!important;
    .close-modal {
        // top: 10px!important;
        // right: 10px!important;
        // background-image: url('../img/svg/times-solid.svg')!important;
    
    }
    .modal-pagos-title {
        line-height: 28px;
    }
    .modal-pagos-descripcion {
        margin: 10px 0;
        line-height: 22px;
    }
    .modal-pagos-subtitle {
        line-height: 26px;
    }
    .no-border {
        border-bottom: none !important;
    }
    .pagos {
        width: 100%;
        padding: 10px;
        max-width: 550px;
        .pagos-title {
            line-height: 41px;
        }
        .precio-pago {
            display: -webkit-box;
            line-height: 22px;
            .dot-pagos {
                width: 3px;
                height: 3px;
                margin-top: 7px;
                margin-right: 5px;
                border-radius: 1px;
                background-color: #171717;
            }
        }
    }
}
.modal{
    .close-modal {
        position: absolute;
        top: -12.5px;
        right: -12.5px;
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 50%!important;
        background-color: white!important;
        text-indent: -9999px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url('../img/svg/times-circle-solid.svg')!important;
    }
} 
.form {
    width: 100%;
    max-width: 395px;
    background-color: #E1E3E6;
    padding: 40px 48px;
    position: relative;
    margin: 0 auto;

    @media only screen and (max-width: 1023px) {
        max-width: 100%;
    }

    .form-title {
        text-align: center;
        margin-bottom: 10px;
    }

    .form-cont {
        width: 100%;
        margin: 0 auto;
        max-width: 400px;

        .mdl-textfield {
            width: 100%;
            margin: 5px auto;
        }

        .button-container {
            margin-top: 12px;
            display: flex;
            justify-content: center;

            button {
                cursor: pointer;
                width: 100%;
                padding: 20px;
                background-color: #A90533;

                &:hover {
                    background-color: #8F193B;
                    img {
                        margin-left: 5px;
                    }
                }

                img {
                    width: 14px;
                    margin-top: -5px;
                    margin-left: 5px;
                    -webkit-transition: all 300ms;
                    -moz-transition: all 300ms;
                    -o-transition: all 300ms;
                }
            }
        }
    }
}

.private-data {
    width: auto;

    .data {
        width: 90%;
    }

    div {
        margin: 10px auto 0;
        text-align: center;

        a {
            color: #A90533;
            cursor: pointer;
            &:hover{
                color: #8F193B;
            }
        }
    }
}


@media only screen and (min-width: 1024px) {
    .modal-pagos-flexibles {
        padding: 40px !important;
        .modal-pagos-title {
            line-height: 41px;
        }
        .modal-pagos-descripcion {
            margin: 15px 0;
            line-height: 22px;
        }
        .modal-pagos-subtitle {
            line-height: 26px;
        }
        .pagos {
            .pagos-title {
                line-height: 41px;
            }
            .precio-pago {
                line-height: 22px;
            }
        }
    }
}
@media only screen and (min-width: 600px) {
    .hero-data {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) 25%, rgba(0, 0, 0, 0.4) 40%, rgba(0, 0, 0, 0.4) 75%), url('../img/jpg/hero-image-desktop.jpg') !important;
        background-position-x: 45% !important;
    }
}

@media only screen and (min-width: 1024px) {

    .hero-container {
        width: 100%;
        position: relative;

        .hero-data {
            height: 450px;

            .hero-data-cont {
                position: relative;
                width: 100%;
                padding: 300px 0 0;
                margin: 0 auto;

                div {
                    text-align: left;

                    &:nth-child(1) {
                        font-size: 20px;
                        line-height: 25px;
                    }

                    &:nth-child(2) {
                        font-size: 60px;
                        line-height: 54px;
                    }

                    &:nth-child(3) {
                        font-size: 30px;
                        line-height: 37px;
                    }
                }
            }
        }

        .price-container {
            width: 100%;
            background-color: #ffffff;
            padding: 40px 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-start;

            div {
                width: auto;
                margin: 0 4px;
                font-size: 18px;
                line-height: 22px;

                &:nth-child(1) {
                    font-size: 30px;
                    width: 100%;
                    text-align: left;
                    margin: 0 0 10px;
                }
            }
        }
    }

    .formulario-container {
        position: absolute;
        top: 30px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        width: 100%;
        max-width: 1135px;

        .formulario-cont {
            width: 100%;
            position: relative;

            .form {
                position: absolute;
                right: 0;
                top: 0;
            }
        }
    }
}

//
//Customize CSS from MDL
.mdl-textfield.is-invalid .mdl-textfield__input {
    border-bottom: 1px solid rgba(0, 0, 0, .12) !important;
    box-shadow: none;
}

.mdl-textfield--floating-label.is-focused .mdl-textfield__label,
.mdl-textfield--floating-label.is-dirty .mdl-textfield__label,
.mdl-textfield--floating-label.has-placeholder .mdl-textfield__label {
    color: #3f51b5;
    font-size: 12px;
    top: 4px;
    visibility: visible;
}

.mdl-textfield__label::after {
    background-color: #3f51b5;
    bottom: 20px;
    content: '';
    height: 2px;
    left: 45%;
    position: absolute;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    visibility: hidden;
    width: 10px;
}

.mdl-textfield {
    position: relative;
    font-size: 16px;
    display: inline-block;
    box-sizing: border-box;
    width: 300px;
    max-width: 100%;
    margin: 0;
    padding: 0 0 !important;
    background-color: white;
    border-radius: 1px;
}

.mdl-textfield__input {
    border: none;
    border-bottom: none !important;
    display: block;
    font-size: 16px;
    font-family: "Helvetica", "Arial", sans-serif;
    margin: 0;
    padding: 4px 0;
    width: 100%;
    height: 36px;
    background: 0 0;
    text-align: left;
    color: inherit;
}

.mdl-textfield__label::after {
    background-color: transparent !important;
    bottom: 20px;
    content: '';
    height: 2px;
    left: 45%;
    position: absolute;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    visibility: hidden;
    width: 10px;
}

.mdl-textfield__label {
    bottom: 0;
    color: #464646 !important;
    font-size: 16px;
    left: 15px !important;
    right: 0;
    pointer-events: none;
    position: absolute;
    display: block;
    top: 8px !important;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-align: left;
}

.mdl-textfield--floating-label.is-focused .mdl-textfield__label,
.mdl-textfield--floating-label.is-dirty .mdl-textfield__label,
.mdl-textfield--floating-label.has-placeholder .mdl-textfield__label {
    color: #68746E !important;
    font-size: 12px;
    top: -3px !important;
    left: 5px !important;
    visibility: visible;
}

.mdl-textfield__input {
    border: none;
    border-bottom-color: currentcolor;
    border-bottom-style: none;
    border-bottom-width: Light;
    border-bottom: 1px solid rgba(0, 0, 0, .12);
    display: block;
    font-size: 16px;
    font-family: "Helvetica", "Arial", sans-serif;
    margin: 0;
    padding: 10px 15px 0 !important;
    width: 100%;
    background: 0 0;
    text-align: left;
    color: inherit;
}

//
//SECTION INFO OF UNIVERSITY
.university-info-container {
    width: 100%;
    padding: 35px 16px;
    background-color: #EDEFF2;

    @media only screen and (min-width: 1024px) {
        padding: 90px 0;
    }

    .info {
        width: 100%;
        text-align: center;
        margin: 0 auto;
        line-height: 23px;
        max-width: 740px;
    }
}

//
//SECTION DATOS IMPORTANTES
.datos-importantes-container {
    width: 100%;
    padding: 35px 15px;
    background-image: url('../img/jpg/background-fijo.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .datos-importantes-title {
        width: 100%;
        text-align: center;
        line-height: 36px;
        margin-bottom: 30px;
    }

    .datos-cont {
        display: block;
        width: 100%;
        margin: 0 auto;
        padding: 27px 0;
        max-width: 1135px;
        background-color: rgba(0, 0, 0, 0.2);

        .dato {
            width: 300px;
            margin: 20px auto;

            div {
                text-align: center;
                margin: 5px auto;

                &:nth-child(1) {
                    line-height: 44px;
                }

                &:nth-child(2) {
                    line-height: 25px;
                }

                &:nth-child(3) {
                    line-height: 22px;
                }
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    .datos-importantes-container {
        padding: 90px 15px;

        .datos-importantes-title {
            font-size: 32px;
        }

        .datos-cont {
            padding: 38px 0;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: initial;

            .dato {
                div {
                    text-align: center;
                    margin: 0;

                    &:nth-child(1) {
                        font-size: 58px;
                        line-height: 66px;
                    }

                    &:nth-child(2) {
                        margin-top: 10px;
                        line-height: 23px;
                    }

                    &:nth-child(3) {
                        margin-top: 10px;
                        line-height: 23px;
                    }
                }
            }
        }
    }
}

//
//SECTION INFORMACIÓN
.learning-container {
    width: 100%;
    padding: 35px 15px;
    background-color: #EEEDEA;

    .learning-title {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
        line-height: 36px;
    }

    .learning-cont {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: initial;
        justify-content: center;
        margin: 0 auto;
        max-width: 1140px;

        .learning {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin: 10px auto;
            max-width: 380px;

            .learning-img {
                img {
                    display: block;
                    width: 50px;
                    margin: 0 auto;
                    height: 50px;
                }
            }

            .learning-description {
                margin: 0 0 0 10px;
            }

            .title {
                width: 100%;
                margin: 0 auto 5px;
                line-height: 28px;
                text-align: left;
                max-width: 260px;
            }

            .subtitle {
                width: 100%;
                text-align: left;
                line-height: 21px;
                max-width: 260px;
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    .learning-container {
        padding: 90px 0;

        .learning-title {
            font-size: 32px;
        }

        .learning-cont {

            .learning {
                width: 100%;
                display: block;
                margin: 0 auto;
                max-width: 260px;

                .learning-img {
                    img {
                        display: block;
                        width: 100px;
                        margin: 0 auto;
                        height: 80px;
                    }
                }

                .learning-description {
                    margin: 0 auto;
                }

                .title {
                    margin: 15px auto 10px;
                    line-height: 28px;
                    text-align: center;
                    font-size: 24px;
                }

                .subtitle {
                    text-align: center;
                    line-height: 21px;
                }
            }
        }
    }
}

//
//SECTION EL CERTIFICADO...
.el-certificado-container {
    width: 100%;
    padding: 40px 17px;
    background-color: #ffffff;

    hr {
        width: 100%;
        display: none;
        margin: 40px auto 0 !important;
        max-width: 1135px;
    }

    .el-certificado-title {
        width: 100%;
        text-align: center;
        line-height: 36px;
        margin-bottom: 10px;
        max-width: 1180px;
    }

    .el-certificado-cont {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: initial;
        justify-content: center;
        margin: 0 auto;
        max-width: 1140px;

        .el-certificado-beneficios {
            width: 100%;
            padding: 22px 25px;
            margin: 10px 5px;
            max-width: 320px;
            line-height: 24px;
            text-align: center;
            box-shadow: 0 2px 15px -2px gray;

            &:nth-child(even) {
                background: #026CB5;
            }

            &:nth-child(odd) {
                background: #282F85;
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    .el-certificado-container {
        padding: 90px 17px 0;

        .el-certificado-media {}

        .el-certificado-title {
            text-align: center;
            line-height: 38px;
            margin: 0 auto 10px;
        }

        .el-certificado-cont {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: initial;
            justify-content: space-between;
            margin: 0 auto;
            max-width: 1190px !important;

            .el-certificado-beneficios {
                width: 100%;
                padding: 22px 15px;
                margin: 10px auto;
                max-width: 270px;
                line-height: 24px;
                text-align: center;
                box-shadow: 0 2px 10px -2px gray;
            }
        }

        hr {
            display: block;
            margin: 90px auto 0 !important;
        }
    }
}

@media only screen and (min-width: 1200px) {
    .el-certificado-title {
        text-align: left !important;
    }
}

//
//SECTION PLAN DE ESTUDIOS
.plan-de-estudios-title {
    width: 100%;
    margin: 0 auto;
    max-width: 720px;
    text-align: center;
    width: 100%;
    line-height: 40px;
}

.plan-de-estudios-subtitle {
    width: 100%;
    padding: 0 10px;
    margin: 5px auto 0;
    max-width: 720px;
    text-align: center;
    width: 100%;
    line-height: 24px;
}

.plan-de-estudios-container {
    width: 100%;
    padding: 35px 0;
    margin: 0 auto;
    background-image: url('../img/jpg/background-fijo.jpg');
    background-attachment: fixed;
}

.modulos-container {
    width: 100%;
    padding: 15px 14px 0;
    margin: 0 auto;
    max-width: 745px;

    .collapsible {
        .modulo-cont {
            &:last-child {
                .collapsible-header {
                    border-bottom: none;
                }
            }
        }
    }
}

.modulo-cont {
    .collapsible-header {
        position: relative;
        padding: 2rem 0 2rem 10px;

        // &.active {
        //     border-bottom: none;
        // }

        .module-title {
            width: 70%;
            margin-left: 15px;
        }

        .No {
            line-height: 18px;
            text-transform: uppercase;
        }
    }

    .metodo-header {
        position: relative;
        padding: 2rem 0 2rem 10px;

        .module-title {
            width: 70%;
            margin-left: 15px;
        }

        .No {
            text-transform: uppercase;
        }
    }
}

.collapsible-header {
    width: 100%;
    display: flex;
    // cursor: pointer;
    line-height: 18px;
    text-transform: uppercase;
    background-color: #e4eff9;
    border-bottom: 2px solid #BCBCBC;
}

.metodo-header {
    width: 100%;
    line-height: 18px;
    text-transform: uppercase;
    background-color: #e4eff9;
    border-bottom: 2px solid #BCBCBC;

    .list-description {
        width: 100%;
        margin-top: 20px;
        list-style-type: disc !important;

        li {
            list-style-type: disc !important;
            margin: 5px 0 5px 30px;
            line-height: 22px;
        }
    }
}

.collapsible-body {
    background-color: #e4eff9;
    border-bottom: 2px solid #C5CBC0;
}

.collapsible-header-img {
    position: absolute;
    right: 10px;
    top: 30px;
    width: 21px;
    height: 21px;
    // background-image: url("../img/svg/icono-expandir.svg");
    // background-repeat: no-repeat;
}

// .active .collapsible-header-img {
//     width: 21px;
//     height: 21px;
//     top: 35px;
//     background-image: url("../img/svg/icono-colapsar.svg");
// }

.collapsible-header {
    position: relative;
    padding: 18px;

    // &.active {
    //     border-bottom: none;
    // }
}

.metodo-header {
    position: relative;
    padding: 18px;
}

//
.collapsible .collection {
    margin: 0;
    border: none;
}

.collection-item span.badge {
    margin-top: calc(0.75rem - 11px);
}

.collapsible span.badge {
    margin-left: auto;
}

.collapsible {
    margin: 0.5rem 0 1rem 0;
}

.collapsible-header:focus {
    outline: 0;
}

.collapsible-header i {
    width: 2rem;
    font-size: 1.6rem;
    display: inline-block;
    text-align: center;
    margin-right: 1rem;
}

.keyboard-focused .collapsible-header:focus {
    background-color: #eee;
}

.collapsible-body {
    display: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 2rem;
}

.sidenav .collapsible,
.sidenav.fixed .collapsible {
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.sidenav .collapsible li,
.sidenav.fixed .collapsible li {
    padding: 0;
}

.sidenav .collapsible-header,
.sidenav.fixed .collapsible-header {
    background-color: transparent;
    border: none;
    line-height: inherit;
    height: inherit;
    padding: 0 16px;
}

.sidenav .collapsible-header:hover,
.sidenav.fixed .collapsible-header:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.sidenav .collapsible-header i,
.sidenav.fixed .collapsible-header i {
    line-height: inherit;
}

.sidenav .collapsible-body,
.sidenav.fixed .collapsible-body {
    border: 0;
    background-color: #fff;
}

.sidenav .collapsible-body li a,
.sidenav.fixed .collapsible-body li a {
    padding: 0 23.5px 0 31px;
}

.collapsible.popout {
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.collapsible.popout>li {
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    margin: 0 24px;
    -webkit-transition: margin 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition: margin 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.collapsible.popout>li.active {
    -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    margin: 16px 0;
}

.sidenav .collapsible {
    margin: 0;
}

@media only screen and (max-width: 992px) {
    .sidenav.sidenav-fixed {
        -webkit-transform: translateX(-105%);
        transform: translateX(-105%);
    }

    .sidenav.sidenav-fixed.right-aligned {
        -webkit-transform: translateX(105%);
        transform: translateX(105%);
    }

    .sidenav>a {
        padding: 0 16px;
    }

    .sidenav .user-view {
        padding: 16px 16px 0;
    }

    .sidenav .collapsible-body>ul:not(.collapsible)>li.active,
    .sidenav.sidenav-fixed .collapsible-body>ul:not(.collapsible)>li.active {
        background-color: #ee6e73;
    }

    .sidenav .collapsible-body>ul:not(.collapsible)>li.active a,
    .sidenav.sidenav-fixed .collapsible-body>ul:not(.collapsible)>li.active a {
        color: #fff;
    }

    .sidenav .collapsible-body {
        padding: 0;
    }
}

@media only screen and (min-width: 1024px) {
    .plan-de-estudios-title {
        font-size: 32px;
        line-height: 48px;
    }

    .plan-de-estudios-container {
        padding: 90px 0;
    }

    .collapsible-header {
        padding: 2rem 25px !important;
    }

    .collapsible-header-img {
        right: 25px;
    }
}

//
//SECTION EXAMPLES OF INDUSTRY
.industry-container {
    width: 100%;
    padding: 35px 16px;
    background-color: #fff;
    margin: 0 auto;
    max-width: 1180px;
    border-bottom: 1px solid #d3d3d3;

    .industry-title {
        text-align: center;
        line-height: 34px;
        margin-bottom: 30px;
    }

    .industry-cont {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: initial;
        justify-content: center;
        margin: 0 auto;
        max-width: 1170px;

        .examples-industry {
            width: 100%;
            margin: 10px;
            max-width: 370px;
            background-color: #004785;

            .industry-img {
                width: 100%;
                height: 225px;
                background-image: url("../img/jpg/productos-empacados.jpg");
            }

            &:nth-child(2) {
                .industry-img {
                    background-image: url("../img/jpg/servicios-financieros.jpg");
                }
            }

            &:nth-child(3) {
                .industry-img {
                    background-image: url("../img/jpg/medios-entretenimiento.jpg");
                }
            }

            &:nth-child(4) {
                .industry-img {
                    background-image: url("../img/jpg/ventas.jpg");
                }
            }

            &:nth-child(5) {
                .industry-img {
                    background-image: url("../img/jpg/ropa.jpg");
                }
            }

            &:nth-child(6) {
                .industry-img {
                    background-image: url("../img/jpg/tecnologia.jpg");
                }
            }
        }

        .industry-description {
            width: 100%;
            padding: 15px;

            .title,
            .subtitle {
                margin: 5px auto;
                text-align: center;
                line-height: 24px;
            }
        }
    }
    .button-industry{
        width: 95%;
        margin: 10px auto 0;
        display: block;
        max-width: 760px;
        .button-examples{
            text-align: right;
            line-height: 24px;
            cursor: pointer;
            display: block;
        }
        @media only screen and (min-width: 1024px){
            display: none;
        }
    }
}
//CLASS TO DISAPEAR EXMAPLES
.ejemplos-ocultos{
    display: none;
    @media only screen and (min-width: 1024px){
        display: block;
    }
}
//
@media only screen and (min-width: 1024px) {
    .industry-container {
        padding: 90px 0;

        .industry-title {
            font-size: 32px;
        }

        .industry-cont {
            .examples-industry {
                .industry-description {
                    .title {
                        font-size: 24px;
                    }
                }
            }
        }
    }
}

//
//SECTION PROFESSOR
.professor-container {
    width: 100%;
    padding: 35px 16px;
    background-color: #fff;
    margin: 0 auto;
    max-width: 1180px;
    border-bottom: 1px solid #d3d3d3;

    .professor-title {
        width: 100%;
        text-align: center;
        line-height: 32px;
        max-width: 1180px;
    }

    .professor-subtitle {
        width: 100%;
        text-align: center;
        line-height: 24px;
        margin: 15px auto;
        max-width: 1180px;
    }

    .professor {
        width: 90%;
        display: block;
        position: relative;
        padding: 15px;
        margin: 20px auto;
        max-width: 500px;
        background-color: #EEEDEA;

        .professor-img {
            display: block;
            width: 140px;
            height: 140px;
            margin: 0 auto;

            img {
                display: block;
                width: 140px;
                height: 140px;
                margin: 0 auto;
            }
        }

        .professor-description {
            width: 100%;
            margin: 15px auto 0;
            max-width: 740px;

            .name {
                display: block;
                text-align: center;
                line-height: 22px;
                border-bottom: 1px solid #c0bfbe;
            }

            .position-work {
                text-align: center;
                font-style: italic;
                margin-top: 5px;
                line-height: 20px;
            }

            .information {
                text-align: center;
                margin-top: 5px;
                line-height: 20px;
            }
        }

        .button-link {
            width: auto;
            margin: 10px auto;

            a {
                display: block;
                text-align: center;
                margin: 0 auto;
                cursor: pointer;
                line-height: 20px;
                &:hover{
                    color: #8F193B;
                }
            }
        }
    }
    .slide-profesores{
        .slick-prev::before {
            content: url('../img/svg/chevron-left-solid.svg')!important;
        }
        .slick-next::before {
            content: url('../img/svg/chevron-right-solid.svg')!important;
        }
        .slick-prev {
            left: -8px;
            top: 40%;
            z-index: 1;
        }
        .slick-next {
            right: -8px;
            top: 40%;
            z-index: 1;
        }
        .slick-dots {
            position: absolute;
            bottom: -20px;
            list-style: none;
            display: block;
            text-align: center;
            padding: 0;
            margin: 0;
            width: 100%;
        }
        .slick-dots li.slick-active button::before {
            color: #026CB5;
            opacity: 0.75;
            content: url('../img/svg/slider-elipse-seleccionada.svg')!important;
        }
        .slick-dots li button::before {
            position: absolute;
            top: 0;
            left: 0;
            content: url('../img/svg/slider-elipse.svg')!important;
            width: auto!important;
            height: auto!important;
            font-family: "slick";
            font-size: 12px;
            line-height: 0px;
            text-align: center;
            color: #026CB5;
            opacity: 0.25;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .professor-cont{
            width: 100%;
        }
    }
}

@media only screen and (min-width: 1024px) {
    .professor-container {
        width: 100%;
        padding: 90px 16px;

        .professor-title {
            text-align: left;
        }

        .professor-subtitle {
            text-align: left;
        }

        .professor {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 35px;
            max-width: 1170px;

            .professor-img {
                width: 120px;
                height: 120px;
                margin: 0;

                img {
                    width: 120px;
                    height: 120px;
                    margin: 0;
                }
            }

            .professor-description {
                width: auto;
                margin: 0 0 0 15px;

                .name {
                    display: inline;
                    text-align: left;
                    font-size: 24px;
                    line-height: 22px;
                    border-bottom: 2px solid #c0bfbe;
                }

                .position-work {
                    text-align: left;
                }

                .information {
                    text-align: left;
                    margin-top: 5px;
                }
            }

            .button-link {
                position: absolute;
                bottom: 0;
                right: 15px;
                width: auto;
                margin: 10px auto;

                a {
                    display: block;
                    cursor: pointer;
                    line-height: 20px
                }
            }
        }
    }
}

//
//SECTION CERTIFICADO
.blocker {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 2 !important;
    padding: 20px;
    box-sizing: border-box;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.75);
    text-align: center;
}

.modal {
    display: none;
    vertical-align: middle;
    position: relative;
    z-index: 2;
    max-width: 500px;
    box-sizing: border-box;
    width: 90%;
    background: #fff;
    padding: 0 ;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -o-border-radius: 8px;
    -ms-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0 0 10px #000;
    -moz-box-shadow: 0 0 10px #000;
    -o-box-shadow: 0 0 10px #000;
    -ms-box-shadow: 0 0 10px #000;
    box-shadow: 0 0 10px #000;
    text-align: left;
}

.modal-certificado {
    max-width: 600px!important;
    padding: 0 !important;
}

.certificado-container {
    width: 100%;
    padding: 35px 18px;
    background-color: #012B58;

    @media only screen and (min-width: 1024px) {
        background-color: #ffffff;
    }

    .certificado-cont {
        width: 100%;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        max-width: 1135px;
        background-color: #012B58;

        @media only screen and (min-width: 1024px) {
            padding: 60px 95px;
        }

        .certificado-img {
            width: 330px;

            div {
                img {
                    width: 330px;
                }
            }
        }

        .certificado-datos {
            width: 100%;
            margin: 2 auto;
            max-width: 100%;

            .certificado-title {
                text-align: center;
                line-height: 41px;
                margin: 20px auto 5px;
            }

            .certificado-subtitle {
                text-align: center;
                line-height: 26px;
                margin: 5px auto 20px;
            }

            .certificado-button {
                margin-top: 10px;
                width: 180px;
                margin: 0 auto;

                a {
                    width: 100%;
                    display: block;
                    padding: 13px 20px;
                    text-align: center;
                    background-color: #D7BC6A;

                    &:hover {
                        background-color: #AE9753;
                        img {
                            margin-left: 20px;
                        }
                    }

                    img {
                        width: 12px;
                        margin-left: 10px;
                        -webkit-transition: all 300ms;
                        -moz-transition: all 300ms;
                        -o-transition: all 300ms;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1140px) {
    .certificado-container {
        padding: 90px 18px;

        .certificado-cont {
            justify-content: space-between;
            max-width: 1135px;

            .certificado-datos {
                width: 100%;
                margin: 0;
                max-width: 570px;

                .certificado-title {
                    text-align: left;
                    margin: 0 auto 10px;
                }

                .certificado-subtitle {
                    text-align: left;
                    margin: 10px auto 20px;
                }

                .certificado-button {
                    margin-top: 20px;
                    margin: 0;

                    a {
                        width: 100%;
                        padding: 13px 20px;
                        font-size: 20px;

                        img {
                            width: 12px;
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }
}

//

//SECTION COLABORACION
.colaboracion-container {
    width: 100%;
    padding: 35px 18px;
    margin: 0 auto;
    background-color: #ffffff;
    border-top: 1px solid #d3d3d3;
    max-width: 1140px;
    .colaboracion-cont {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        max-width: 1140px;
        .colaboracion-img {
            width: 277px;
            margin: 0 auto;
            img {
                width: 277px;
                margin: 0 auto;
            }
        }
        .colaboracion-desc {
            width: 100%;
            text-align: center;
            margin: 0 auto;
            line-height: 24px;
            max-width: 750px;
        }
    }
}

@media only screen and (min-width: 1024px) {
    .colaboracion-container {
        padding: 90px 0;
        .colaboracion-cont {
            .colaboracion-img {
                margin: 0;
            }
            .colaboracion-desc {
                font-size: 18px;
                text-align: left;
                margin: 0;
            }
        }
    }
}

//

//
//THANK YOU PAGE
.gracias-container {
    // background-image: linear-gradient(white, #805f58);
    background-image: url("../img/jpg/background-fijo.jpg");
    padding: 35px 0;
    height: 100vh;
    display: flex;
    align-items: center;
    .dialog-container {
        width: 90%;
        padding: 35px 7px;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.9);
        max-width: 625px;
        .logos-container {
            display: flex;
            justify-content: center;
            img {
                width: 280px;
                margin: 0 15px;
            }
        }
        .dialog-cont {
            width: 100%;
            margin: 20px auto;
            max-width: 385px;
            text-align: center;
            div {
                width: 100%;
                &:nth-child(1) {
                    margin-bottom: 15px;
                    line-height: 39px;
                }
                &:nth-child(2) {
                    line-height: 24px;
                    margin-top: 8px;
                }
                &:nth-child(3) {
                    line-height: 18px;
                    margin-top: 0px;
                }
                &:nth-child(4) {
                    width: 210px;
                    margin: 8px auto 0;
                    line-height: 18px;
                    a{
                        text-decoration: underline;
                    }
                }
            }
        }
        .gracias-linea {
            width: 80%;
            height: 1px;
            background-color: #666666;
            margin: 0 auto;
        }
        .gracias-button {
            div {
                &:nth-child(1) {
                    width: 100%;
                    text-align: center;
                    line-height: 27px;
                    margin: 20px auto 10px;
                }
            }
            .btn-gracias {
                display: block;
                text-align: center;
                width: 270px;
                margin: 0 auto;
                cursor: pointer;
                padding: 13px 10px;
                border-radius: 5px;
                margin: 0 auto;
                background-color: #D7BC6A;
            }
        }
        .gracias-redes {
            div {
                &:nth-child(1) {
                    text-align: center;
                    line-height: 22px;
                    margin: 10px auto;
                }
            }
            .icon-redes {
                width: 195px;
                margin: 0 auto;
                img {
                    width: 22px;
                    height: 22px;
                    margin: 0 20px;
                }
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    .gracias-container {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 40px 0;
        height: 100vh;
        .dialog-container {
            .logos-container {
                display: flex;
                justify-content: center;
                img {
                    width: 280px;
                    margin: 0 15px;
                }
            }
            .dialog-cont {
                margin: 30px auto;
                div {
                    width: 100%;
                    &:nth-child(1) {
                        line-height: 34px;
                        font-size: 44px;
                    }
                    &:nth-child(2) {
                        line-height: 30px;
                        font-size: 18px;
                    }
                    &:nth-child(3) {
                        line-height: 30px;
                        font-size: 18px;
                    }
                    &:nth-child(4) {
                        width: 100%;
                        margin: 8px auto 0;
                        line-height: 22px;
                        font-size: 16px;
                    }
                }
            }
            .gracias-button {
                div {
                    &:nth-child(1) {
                        line-height: 27px;
                        font-size: 25px;
                        margin: 30px auto 20px;
                    }
                }
                .btn-gracias {
                    width: 270px;
                }
            }
            .gracias-redes {
                div {
                    &:nth-child(1) {
                        line-height: 22px;
                        margin: 30px auto 10px;
                    }
                }
                .icon-redes {
                    margin: 0 auto;
                    a {
                        cursor: pointer;
                        img {
                            width: 22px;
                            height: 22px;
                            margin: 0 20px;
                        }
                    }
                }
            }
        }
    }
}

//