<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WHARTHON | Busines Analytics</title>
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.ico" />
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.ico" />



    <!-- Javascript Files-->
    <script type="text/javascript" src="assets/libs/jquery-3.3.1.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/libs/mdl/material.min.js"></script>
    <script src="assets/libs/mdl/getmdl-select.min.js"></script>
    <script src="assets/js/materialize.js"></script>
    <script src="assets/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script type="text/javascript" src="assets/libs/slick/slick.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="assets/js/onkeypress.js"></script>


    <!-- Styling -->
    <link rel="stylesheet" href="assets/scss/stylesheet.css">
    <link rel="stylesheet" href="assets/libs/mdl/material.min.css">
    <link rel="stylesheet" href="assets/libs/mdl/getmdl-select.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <link rel="stylesheet" href="assets/libs/slick/slick.css">
    <link rel="stylesheet" href="assets/libs/slick/slick-theme.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    
</head>

<body>
    <header class="header">
        <div class="header-container">
            <div class="header-logos">
                <img class="white" src="assets/img/svg/wharton-execed-white-LG.svg" alt="Executive Education">
                <img class="blue" src="assets/img/svg/wharton-execed-blue-LG.svg" alt="Executive Education">
            </div>
            <div class="header-button">
                <a class="whitSBo fs14 blanco" href="#">
                    MÁS INFORMACIÓN
                </a>
            </div>
        </div>
    </header>

    <!-- Whitespace to prevent content from being placed behind the header. -->
    <div class="space"></div>
    
    
    <!-- Section no 1: Hero Container-->
    <div class="hero-container">

        <div class="hero-data">
            <div class="hero-data-cont">
                <div class="whitMe fs18 blanco">
                    NUEVO PROGRAMA ONLINE
                </div>
                <div class="whitSBo fs32 blanco">
                    Business Analytics
                </div>
                <div class="whitLi fs20 blanco">
                    De los datos a la acción
                </div>
            </div>
        </div>

        <div class="price-container">
            <div class="whitSBo fs20 negro4B">
                06 / 03 / 19
            </div>
            <div class="whitMe fs16 negro19">
                8 SEMANAS
            </div>
            <div class="movil whitMe fs16 negro19">
                6-7 HORAS POR SEMANA
            </div>
            <div class="desktop whitMe fs16 negro19">
                | 6-7 HORAS POR SEMANA |
            </div>
            <div class="whitMe fs16 negro19">
                COSTO: $ 1,950 USD
            </div>
        </div>

        <div class="formulario-container">
            <div class="formulario-cont">
                <div class="form" id="form">
                    <div class="form-title whitSBo fs18 negro23">Para obtener más información, llena el formulario</div>

                    <!-- Form Element -->
                    <form class="form-cont" action="">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="whitLi mdl-textfield__input" type="text" id="tb_name" pattern="[a-zA-ZñÑáéíóúÁÉÍÓÚ\s]+">
                            <label class="whitLi mdl-textfield__label" for="tb_name">Nombre(s)</label>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="whitLi mdl-textfield__input" type="text" id="tb_surname" pattern="[a-zA-ZñÑáéíóúÁÉÍÓÚ\s]+">
                            <label class="whitLi mdl-textfield__label" for="tb_surname">Apellido(s)</label>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="whitLi mdl-textfield__input" type="email" id="tb_email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,3}$">
                            <label class="whitLi mdl-textfield__label" for="tb_email">Email</label>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select">
                            <input type="text" value="" class="whitLi mdl-textfield__input" id="tb_pais" readonly>
                            <input type="hidden" value="" name="tb_pais">
                            <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                            <label for="sample3" class="whitLi mdl-textfield__label">País</label>
                            <ul for="sample3" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                <li class="whitLi mdl-menu__item" data-val="DEU">Germany</li>
                                <li class="whitLi mdl-menu__item" data-val="BLR">Belarus</li>
                                <li class="whitLi mdl-menu__item" data-val="RUS">Russia</li>
                            </ul>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select">
                            <input type="text" value="" class="whitLi mdl-textfield__input" id="tb_experience" readonly>
                            <input type="hidden" value="" name="tb_experience">
                            <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                            <label for="sample3" class="whitLi mdl-textfield__label">Experiencia profesional</label>
                            <ul for="sample3" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                <li class="whitLi mdl-menu__item" data-val="DEU">Menos de 5 años</li>
                                <li class="whitLi mdl-menu__item" data-val="BLR">5-10 años</li>
                                <li class="whitLi mdl-menu__item" data-val="RUS">10-15 años</li>
                            </ul>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="whitLi mdl-textfield__input" type="tel" id="tb_number" maxlength="15"
                                minlength="5" onkeypress="return valida(event)" pattern="[0-9]+">
                            <label class="whitLi mdl-textfield__label" for="tb_number">Número de celular</label>
                        </div>
                        <div class="button-container">
                            <button class="whitSBo fs16 blanco" type="submit">
                                DESCARGAR EL FOLLETO
                                <img src="assets/img/svg/icon-descargar.svg" alt="Download">
                            </button>
                        </div>
                    </form>
                    <div class="private-data">
                        <div class="data whitLi fs14 negro3D">
                            Tus datos personales no serán compartidos con terceros.
                        </div>
                        <div>
                            <a class="whitSBo fs14 vino56" href="#" target="_blank" rel="noopener noreferrer">
                                Política de Privacidad
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- Section no 2: Data Analysis Container -->
    <div class="datos-analisis-container">

        <div class="datos-analisis-title whitSBo fs32 blanco">
            Datos, análisis, ¡Acción!
        </div>

        <div class="datos-analisis-desc whitLi fs18 blanco">
            ¿Cómo decide Netflix en qué contenidos gastar millones de dólares al año? ¿cómo es
            que American Express previene la fuga de sus clientes por medio de sus redes
            sociales? ¿y cómo hace Starbucks para asegurar la lealtad de sus consumidores? La
            respuesta a todas estas preguntas está en su uso de los datos. Y es que la diferencia
            entre las compañías del futuro y las del pasado está en su capacidad para capitalizar los
            datos como un activo accionable de negocio.
        </div>

        <div class="datos-analisis-desc whitLi fs18 blanco">
            Pero para lograrlo, <span class="whitSBo">necesitan de profesionales con las habilidades para tomar
                decisiones con base en la aplicación de conceptos analíticos</span>; la combinación
            perfecta entre data hacker, analista, comunicador y consejero.
        </div>
    </div>


    <!-- Section no 3:  Info Container -->
    <div class="informacion-container">
        <div class="informacion-desc whitSBo fs20 gris70">
            Conoce las claves de Business Analytics y pasa de los datos a la acción con la guía
            de Christopher D. Ittner: Doctor en Administración de Negocios por la
            Universidad de Harvard, articulista, editor y profesor galardonado en la
            enseñanza de MBA.
        </div>
        <div class="informacion-desc whitLi fs20 gris70">
            Aprende a redimensionar oportunidades, mitigar conflictos y construir puentes hacia
            el futuro mediante simulaciones y casos reales que te permitirán liderar equipos con
            un enfoque innovador.
        </div>
    </div>


    <!-- Section no 4:  Important Facts -->
    <div class="datos-importantes-container">
        <div class="datos-cont">
            <div class="dato">
                <div class="whitSBo fs36 azulDA">
                    2x
                </div>
                <div class="whitLi fs20 blanco">
                    La cantidad de datos a nivel
                    mundial se duplica cada tres años.
                </div>
                <div class="whitSBo fs14 blanco">
                    Fuente: McKinsey & Company
                </div>
            </div>
            <div class="dato">
                <div class="whitSBo fs36 azulDA">
                    1.5 millones
                </div>
                <div class="whitLi fs20 blanco">
                    Es el déficit actual de gerentes y
                    analistas capacitados para tomar
                    decisiones con base en conceptos
                    analíticos.
                </div>
                <div class="whitSBo fs14 blanco">
                    Fuente: McKinsey & Company
                </div>
            </div>
            <div class="dato">
                <div class="whitSBo fs36 azulDA">
                    75%
                </div>
                <div class="whitLi fs20 blanco">
                    De las compañías carecen de las
                    habilidades y tecnología para
                    sacar el máximo provecho de los
                    datos que colectan.
                </div>
                <div class="whitSBo fs14 blanco">
                    Fuente: PWC
                </div>
            </div>
        </div>
    </div>


    <!-- Section no 5:  Certificate Info. -->
    <div class="el-certificado-container">
        <div class="el-certificado-title whitSBo fs32 negro19">
            El Certificado en Business Analytics es para ti si:
        </div>
        <div class="el-certificado-cont">
            <div class="whitMe el-certificado-beneficios fs18 blanco" data-aos="fade-right" data-aos-offset="50"
                data-aos-delay="100" data-aos-duration="500">
                Eres un director o líder de
                negocio y necesitas
                profundizar tu entendimiento
                sobre analítica para tomar
                decisiones estratégicas.
            </div>
            <div class="whitMe el-certificado-beneficios fs18 blanco" data-aos="fade-right" data-aos-offset="50"
                data-aos-delay="200" data-aos-duration="500">
                Eres un profesional que busca
                adquirir habilidades
                altamente valoradas por el
                mercado laboral actual y
                calificar mejor para cualquier
                posición.
            </div>
            <div class="whitMe el-certificado-beneficios fs18 blanco" data-aos="fade-right" data-aos-offset="50"
                data-aos-delay="300" data-aos-duration="500">
                Tus responsabilidades
                demandan que trabajes con
                científicos de datos y sepas
                qué preguntas hacer y
                transformar sus
                descubrimientos en acciones
                concretas.
            </div>
            <div class="whitMe el-certificado-beneficios fs18 blanco" data-aos="fade-right" data-aos-offset="50"
                data-aos-delay="400" data-aos-duration="500">
                Buscas impulsar el
                crecimiento de tu
                organización o negocio por
                medio de la recolección e
                interpretación de datos para
                la toma de decisiones
                inteligentes.
            </div>
        </div>
        <hr>
    </div>

    
    <!-- Section no 6:  Professor -->
    <div class="profesor-container">
        <div class="profesor-title whitSBo fs32 negro19">
            Profesorado
        </div>
        <div class="profesor-cont">
            <div class="profesor-desc">
                <div class="profesor-desc-cont">
                    <div class="profesor-img">
                        <img src="assets/img/jpg/JavierZamora_Def.jpg" alt="">
                    </div>
                    <div class="profesor-data">
                        <div class="whitSBo fs20 negro19">Christopher D. Ittner</div>
                        <div class="linea"></div>
                        <div class="whitSBo fs16 negro4D">Investigador y profesor titular</div>
                        <div class="whitLi fs13 negro4D">ARESTY INSTITUTE OF EXECUTIVE EDUCATION</div>
                    </div>
                </div>
                <div class="profesor-description whitLi fs14 negro46">
                    Doctor en Administración de Negocios por la Universidad de Harvard, Ittner es
                    un articulista, editor y profesor galardonado en la enseñanza de MBA. Ganador
                    del Notable Contribution to Management Accounting Literature Award, es
                    editor de The Accounting Review y ha sido también editor de una gran diversidad
                    de revistas académicas.
                    <br>
                    <br>
                    Su trabajo como investigador se centra en el diseño, implementación y
                    consecuencias del desempeño de la medición del rendimiento, el manejo de
                    costos y los sistemas de gestión de riesgos.
                </div>
            </div>
            <div class="profesor-media desktop">
                <iframe width="560" height="350" src="https://www.youtube.com/embed/0blX7lF7xBs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="profesor-media movil">
                <iframe width="324" height="245" src="https://www.youtube.com/embed/0blX7lF7xBs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
        <div class="profesor-auxiliar">
            <div class="profesor-auxiliar-desc">
                <div class="profesor-auxiliar-desc-cont">
                    <div class="profesor-auxiliar-img">
                        <img src="" alt="">
                    </div>
                    <div class="profesor-auxiliar-data">
                        <div class="whitSBo fs20 negro19">Christopher D. Ittner</div>
                        <div class="linea"></div>
                        <div class="whitSBo fs16 negro4D">Investigador y profesor titular</div>
                        <div class="whitLi fs13 negro4D">ARESTY INSTITUTE OF EXECUTIVE EDUCATION</div>
                    </div>
                </div>
                <div class="profesor-auxiliar-description whitLi fs14 negro46">
                    Doctor en Administración de Negocios por la Universidad de Harvard, Ittner es
                    un articulista, editor y profesor galardonado en la enseñanza de MBA. Ganador
                    del Notable Contribution to Management Accounting Literature Award, es
                    editor de The Accounting Review y ha sido también editor de una gran diversidad
                    de revistas académicas.
                    <br>
                    <br>
                    Su trabajo como investigador se centra en el diseño, implementación y
                    consecuencias del desempeño de la medición del rendimiento, el manejo de
                    costos y los sistemas de gestión de riesgos.
                </div>
            </div>
            <div class="profesor-auxiliar-desc">
                <div class="profesor-auxiliar-desc-cont">
                    <div class="profesor-auxiliar-img">
                        <img src="" alt="">
                    </div>
                    <div class="profesor-auxiliar-data">
                        <div class="whitSBo fs20 negro19">Christopher D. Ittner</div>
                        <div class="linea"></div>
                        <div class="whitSBo fs16 negro4D">Investigador y profesor titular</div>
                        <div class="whitLi fs13 negro4D">ARESTY INSTITUTE OF EXECUTIVE EDUCATION</div>
                    </div>
                </div>
                <div class="profesor-auxiliar-description whitLi fs14 negro46">
                    Doctor en Administración de Negocios por la Universidad de Harvard, Ittner es
                    un articulista, editor y profesor galardonado en la enseñanza de MBA. Ganador
                    del Notable Contribution to Management Accounting Literature Award, es
                    editor de The Accounting Review y ha sido también editor de una gran diversidad
                    de revistas académicas.
                    <br>
                    <br>
                    Su trabajo como investigador se centra en el diseño, implementación y
                    consecuencias del desempeño de la medición del rendimiento, el manejo de
                    costos y los sistemas de gestión de riesgos.
                </div>
            </div>
            <div class="profesor-auxiliar-desc">
                <div class="profesor-auxiliar-desc-cont">
                    <div class="profesor-auxiliar-img">
                        <img src="" alt="">
                    </div>
                    <div class="profesor-auxiliar-data">
                        <div class="whitSBo fs20 negro19">Christopher D. Ittner</div>
                        <div class="linea"></div>
                        <div class="whitSBo fs16 negro4D">Investigador y profesor titular</div>
                        <div class="whitLi fs13 negro4D">ARESTY INSTITUTE OF EXECUTIVE EDUCATION</div>
                    </div>
                </div>
                <div class="profesor-auxiliar-description whitLi fs14 negro46">
                    Doctor en Administración de Negocios por la Universidad de Harvard, Ittner es
                    un articulista, editor y profesor galardonado en la enseñanza de MBA. Ganador
                    del Notable Contribution to Management Accounting Literature Award, es
                    editor de The Accounting Review y ha sido también editor de una gran diversidad
                    de revistas académicas.
                    <br>
                    <br>
                    Su trabajo como investigador se centra en el diseño, implementación y
                    consecuencias del desempeño de la medición del rendimiento, el manejo de
                    costos y los sistemas de gestión de riesgos.
                </div>
            </div>
            <div class="profesor-auxiliar-desc">
                <div class="profesor-auxiliar-desc-cont">
                    <div class="profesor-auxiliar-img">
                        <img src="" alt="">
                    </div>
                    <div class="profesor-auxiliar-data">
                        <div class="whitSBo fs20 negro19">Christopher D. Ittner</div>
                        <div class="linea"></div>
                        <div class="whitSBo fs16 negro4D">Investigador y profesor titular</div>
                        <div class="whitLi fs13 negro4D">ARESTY INSTITUTE OF EXECUTIVE EDUCATION</div>
                    </div>
                </div>
                <div class="profesor-auxiliar-description whitLi fs14 negro46">
                    Doctor en Administración de Negocios por la Universidad de Harvard, Ittner es
                    un articulista, editor y profesor galardonado en la enseñanza de MBA. Ganador
                    del Notable Contribution to Management Accounting Literature Award, es
                    editor de The Accounting Review y ha sido también editor de una gran diversidad
                    de revistas académicas.
                    <br>
                    <br>
                    Su trabajo como investigador se centra en el diseño, implementación y
                    consecuencias del desempeño de la medición del rendimiento, el manejo de
                    costos y los sistemas de gestión de riesgos.
                </div>
            </div>
            <div class="profesor-auxiliar-desc">
                <div class="profesor-auxiliar-desc-cont">
                    <div class="profesor-auxiliar-img">
                        <img src="" alt="">
                    </div>
                    <div class="profesor-auxiliar-data">
                        <div class="whitSBo fs20 negro19">Christopher D. Ittner</div>
                        <div class="linea"></div>
                        <div class="whitSBo fs16 negro4D">Investigador y profesor titular</div>
                        <div class="whitLi fs13 negro4D">ARESTY INSTITUTE OF EXECUTIVE EDUCATION</div>
                    </div>
                </div>
                <div class="profesor-auxiliar-description whitLi fs14 negro46">
                    Doctor en Administración de Negocios por la Universidad de Harvard, Ittner es
                    un articulista, editor y profesor galardonado en la enseñanza de MBA. Ganador
                    del Notable Contribution to Management Accounting Literature Award, es
                    editor de The Accounting Review y ha sido también editor de una gran diversidad
                    de revistas académicas.
                    <br>
                    <br>
                    Su trabajo como investigador se centra en el diseño, implementación y
                    consecuencias del desempeño de la medición del rendimiento, el manejo de
                    costos y los sistemas de gestión de riesgos.
                </div>
            </div>
            <div class="profesor-auxiliar-desc">
                <div class="profesor-auxiliar-desc-cont">
                    <div class="profesor-auxiliar-img">
                        <img src="" alt="">
                    </div>
                    <div class="profesor-auxiliar-data">
                        <div class="whitSBo fs20 negro19">Christopher D. Ittner</div>
                        <div class="linea"></div>
                        <div class="whitSBo fs16 negro4D">Investigador y profesor titular</div>
                        <div class="whitLi fs13 negro4D">ARESTY INSTITUTE OF EXECUTIVE EDUCATION</div>
                    </div>
                </div>
                <div class="profesor-auxiliar-description whitLi fs14 negro46">
                    Doctor en Administración de Negocios por la Universidad de Harvard, Ittner es
                    un articulista, editor y profesor galardonado en la enseñanza de MBA. Ganador
                    del Notable Contribution to Management Accounting Literature Award, es
                    editor de The Accounting Review y ha sido también editor de una gran diversidad
                    de revistas académicas.
                    <br>
                    <br>
                    Su trabajo como investigador se centra en el diseño, implementación y
                    consecuencias del desempeño de la medición del rendimiento, el manejo de
                    costos y los sistemas de gestión de riesgos.
                </div>
            </div>
            <div class="profesor-auxiliar-desc">
                <div class="profesor-auxiliar-desc-cont">
                    <div class="profesor-auxiliar-img">
                        <img src="" alt="">
                    </div>
                    <div class="profesor-auxiliar-data">
                        <div class="whitSBo fs20 negro19">Christopher D. Ittner</div>
                        <div class="linea"></div>
                        <div class="whitSBo fs16 negro4D">Investigador y profesor titular</div>
                        <div class="whitLi fs13 negro4D">ARESTY INSTITUTE OF EXECUTIVE EDUCATION</div>
                    </div>
                </div>
                <div class="profesor-auxiliar-description whitLi fs14 negro46">
                    Doctor en Administración de Negocios por la Universidad de Harvard, Ittner es
                    un articulista, editor y profesor galardonado en la enseñanza de MBA. Ganador
                    del Notable Contribution to Management Accounting Literature Award, es
                    editor de The Accounting Review y ha sido también editor de una gran diversidad
                    de revistas académicas.
                    <br>
                    <br>
                    Su trabajo como investigador se centra en el diseño, implementación y
                    consecuencias del desempeño de la medición del rendimiento, el manejo de
                    costos y los sistemas de gestión de riesgos.
                </div>
            </div>
        </div>
        <hr>
    </div>


    <!-- Section no 7:  Experts Container -->
    <div class="tutores-expertos-container">
        <div class="tutores-expertos-title whitSBo fs32 negro19">
            Tutores expertos
        </div>
        <div class="tutores-expertos-subtitle whitSBo fs18 gris70">
            Para culminar tu viaje de aprendizaje
            con éxito cuentas con la asesoría de
            un experto en Business Analytics en
            español, quien te acompañará y
            resolverá cualquier duda que tengas:
        </div>
        <dic class="tutor-container">
            <div class="tutor-cont" data-aos="fade-right" data-aos-offset="50" data-aos-delay="100" data-aos-duration="500">
                <div class="tutor-img">
                    <img src="assets/img/jpg/JavierZamora_Def.jpg" alt="">
                    <div class="tutor-data">
                        <div class="whitLi fs20 blanco">Pilar Barrio</div>
                        <div class="whitLi fs14 blanco">Moderadora de Emeritus Institute of Management</div>
                    </div>
                </div>
                <div class="tutor-desc whitLi fs14 negro46">
                    Pilar ha destacado como consultora y
                    formadora de equipos de marketing digital.
                    Directora de Barrio Digital, comunidad de
                    expertos que da servicios de estrategia digital
                    a startups y negocios a nivel mundial, ha
                    colaborado con grandes empresas como Coca
                    Cola, GM, Nestlé, Sony y la BBC.
                    <br>
                    <br>
                    Pilar se desempeña también como facilitadora
                    de las masterclasses de la Google Digital
                    Academy en Europa, en temas como marketing
                    programático, estrategia de móviles y
                    soluciones creativas para marcas.
                </div>
            </div>
            <div class="tutor-cont" data-aos="fade-right" data-aos-offset="50" data-aos-delay="200" data-aos-duration="500">
                <div class="tutor-img">
                    <img src="assets/img/jpg/JavierZamora_Def.jpg" alt="">
                    <div class="tutor-data">
                        <div class="whitLi fs20 blanco">Pilar Barrio</div>
                        <div class="whitLi fs14 blanco">Moderadora de Emeritus Institute of Management</div>
                    </div>
                </div>
                <div class="tutor-desc whitLi fs14 negro46">
                    Pilar ha destacado como consultora y
                    formadora de equipos de marketing digital.
                    Directora de Barrio Digital, comunidad de
                    expertos que da servicios de estrategia digital
                    a startups y negocios a nivel mundial, ha
                    colaborado con grandes empresas como Coca
                    Cola, GM, Nestlé, Sony y la BBC.
                    <br>
                    <br>
                    Pilar se desempeña también como facilitadora
                    de las masterclasses de la Google Digital
                    Academy en Europa, en temas como marketing
                    programático, estrategia de móviles y
                    soluciones creativas para marcas.
                </div>
            </div>
            <div class="tutor-cont" data-aos="fade-right" data-aos-offset="50" data-aos-delay="300" data-aos-duration="500">
                <div class="tutor-img">
                    <img src="assets/img/jpg/JavierZamora_Def.jpg" alt="">
                    <div class="tutor-data">
                        <div class="whitLi fs20 blanco">Pilar Barrio</div>
                        <div class="whitLi fs14 blanco">Moderadora de Emeritus Institute of Management</div>
                    </div>
                </div>
                <div class="tutor-desc whitLi fs14 negro46">
                    Pilar ha destacado como consultora y
                    formadora de equipos de marketing digital.
                    Directora de Barrio Digital, comunidad de
                    expertos que da servicios de estrategia digital
                    a startups y negocios a nivel mundial, ha
                    colaborado con grandes empresas como Coca
                    Cola, GM, Nestlé, Sony y la BBC.
                    <br>
                    <br>
                    Pilar se desempeña también como facilitadora
                    de las masterclasses de la Google Digital
                    Academy en Europa, en temas como marketing
                    programático, estrategia de móviles y
                    soluciones creativas para marcas.
                </div>
            </div>
        </dic>
    </div>


    <!-- Section no 8:  Certificate Info. -->
    <div class="con-certificado-container">
        <div class="con-certificado-title whitSBo fs32 negro19">
            Con un Certificado en Business Analytics aprenderás a:
            <div class="con-certificado-cont">
                <div class="con-certificado-beneficios" data-aos="fade-right" data-aos-offset="50" data-aos-delay="100"
                    data-aos-duration="500">
                    <div class="con-certificado-beneficios-img">
                        <img src="assets/img/svg/icono-aprenderas-1.svg" alt="icono aprender 1">
                    </div>
                    <div class="con-certificado-beneficios-description whitSBo fs16 negro19">
                        Identificar insights, hacer predicciones y prescribir acciones que te ayudarán a optimizar tu
                        marketing, operaciones y esfuerzos de contratación.
                    </div>
                </div>
                <div class="con-certificado-beneficios" data-aos="fade-right" data-aos-offset="50" data-aos-delay="200"
                    data-aos-duration="500">
                    <div class="con-certificado-beneficios-img">
                        <img src="assets/img/svg/icono-aprenderas-2.svg" alt="icono aprender 2">
                    </div>
                    <div class="con-certificado-beneficios-description whitSBo fs16 negro19">
                        Aplicar analítica descriptiva, predictiva y prescriptiva para tomar mejores decisiones de
                        negocio.
                    </div>
                </div>
                <div class="con-certificado-beneficios" data-aos="fade-right" data-aos-offset="50" data-aos-delay="300"
                    data-aos-duration="500">
                    <div class="con-certificado-beneficios-img">
                        <img src="assets/img/svg/icono-aprenderas-3.svg" alt="icono aprender 3">
                    </div>
                    <div class="con-certificado-beneficios-description whitSBo fs16 negro19">
                        Recopilar datos, obtener insights sobre el comportamiento de los usuarios y predecir resultados
                        utilizando modelos de analítica apropiados.
                    </div>
                </div>
                <div class="con-certificado-beneficios" data-aos="fade-right" data-aos-offset="50" data-aos-delay="400"
                    data-aos-duration="500">
                    <div class="con-certificado-beneficios-img">
                        <img src="assets/img/svg/icono-aprenderas-4.svg" alt="icono aprender 4">
                    </div>
                    <div class="con-certificado-beneficios-description whitSBo fs16 negro19">
                        Formular recomendaciones sobre el manejo de datos para tomar decisiones de negocio
                        estratégicas.
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Section no 9:  Study Plan. -->
    <div class="plan-de-estudios-container">
        <div class="plan-de-estudios-title whitSBo fs30 blanco">
            Plan de estudios
        </div>
        <div class="modulos-container">
            <ul class="collapsible">
                <li class="active modulo-cont">
                    <div class="collapsible-header fs16">
                        <div class="No whitMe fs14 vino56">Módulo 1</div>
                        <div class="module-title whitLi negro23">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                        <div class="collapsible-header-img"></div>
                    </div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
                <li class="active modulo-cont">
                    <div class="collapsible-header fs16">
                        <div class="No whitMe fs14 vino56">Módulo 2</div>
                        <div class="module-title whitLi negro23">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                        <div class="collapsible-header-img"></div>
                    </div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
                <li class="active modulo-cont">
                    <div class="collapsible-header fs16">
                        <div class="No whitMe fs14 vino56">Módulo 3</div>
                        <div class="module-title whitLi negro23">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                        <div class="collapsible-header-img"></div>
                    </div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
                <li class="active modulo-cont">
                    <div class="collapsible-header fs16">
                        <div class="No whitMe fs14 vino56">Módulo 4</div>
                        <div class="module-title whitLi negro23">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                        <div class="collapsible-header-img"></div>
                    </div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
                <li class="active modulo-cont">
                    <div class="collapsible-header fs16">
                        <div class="No whitMe fs14 vino56">Módulo 5</div>
                        <div class="module-title whitLi negro23">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                        <div class="collapsible-header-img"></div>
                    </div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
                <li class="active modulo-cont">
                    <div class="collapsible-header fs16">
                        <div class="No whitMe fs14 vino56">Módulo 6</div>
                        <div class="module-title whitLi negro23">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                        <div class="collapsible-header-img"></div>
                    </div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
                <li class="active modulo-cont">
                    <div class="collapsible-header fs16">
                        <div class="No whitMe fs14 vino56">Módulo 7</div>
                        <div class="module-title whitLi negro23">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                        <div class="collapsible-header-img"></div>
                    </div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
                <li class="active modulo-cont">
                    <div class="collapsible-header fs16">
                        <div class="No whitMe fs14 vino56">Módulo 8</div>
                        <div class="module-title whitLi negro23">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                        <div class="collapsible-header-img"></div>
                    </div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
                <li class="active modulo-cont">
                    <div class="collapsible-header fs16">
                        <div class="No whitMe fs14 vino56">Módulo 9</div>
                        <div class="module-title whitLi negro23">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                        <div class="collapsible-header-img"></div>
                    </div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
                <li class="active modulo-cont">
                    <div class="collapsible-header fs16">
                        <div class="No whitMe fs14 vino56">Módulo 10</div>
                        <div class="module-title whitLi negro23">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                        <div class="collapsible-header-img"></div>
                    </div>
                    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                </li>
            </ul>
        </div>
    </div>


    <!-- Section no 10:  Benefits. -->
    <div class="beneficios-container">
        <div class="beneficios-title whitSBo fs30 negro19">Beneficios para el alumno</div>
        <div class="beneficios-cont">
            <div class="beneficio" data-aos="fade-right" data-aos-offset="50" data-aos-delay="100" data-aos-duration="500"
                data-aos-easing="ease-in-out">
                <div class="beneficio-img">
                    <img src="assets/img/svg/icono-beneficios-1.svg" alt="Capital intelectual">
                </div>
                <div class="beneficio-title whitLi fs20 negro19">
                    Capital intelectual
                </div>
                <div class="beneficio-desc whitMe fs14 gris66">
                    Educacion globalmente.
                    <br>
                    <br>
                    Plan de estudios riguroso y empírico.
                    <br>
                    <br>
                    Profesorado mundialmente reconocido.
                    <br>
                    <br>
                    Aula globalmente conectada: círculos de aprendizaje entre pares.
                    <br>
                    <br>
                    Aprendizaje para la acción: aprender haciendo.
                </div>
            </div>
            <div class="beneficio" data-aos="fade-right" data-aos-offset="50" data-aos-delay="200" data-aos-duration="500"
                data-aos-easing="ease-in-out">
                <div class="beneficio-img">
                    <img src="assets/img/svg/icono-beneficios-2.svg" alt="Capital de marca">
                </div>
                <div class="beneficio-title whitLi fs20 negro19">
                    Capital de marca
                </div>
                <div class="beneficio-desc whitMe fs14 gris66">
                    Certificado de estudios expedido por Wharton,
                    University of Pennsylvania, Executive Education.
                </div>
            </div>
            <div class="beneficio" data-aos="fade-right" data-aos-offset="50" data-aos-delay="300" data-aos-duration="500"
                data-aos-easing="ease-in-out">
                <div class="beneficio-img">
                    <img src="assets/img/svg/icono-beneficios-3.svg" alt="Capital social">
                </div>
                <div class="beneficio-title whitLi fs20 negro19">
                    Capital social
                </div>
                <div class="beneficio-desc whitMe fs14 gris66">
                    Creación de nuevas redes y relaciones a
                    través de la interacción entre pares de
                    distintos países de habla hispana.
                    <br>
                    <br>
                    Enriquecimiento de la experiencia de
                    aprendizaje por la interacción con
                    participantes de diversos perfiles y
                    trayectorias profesionales.
                </div>
            </div>
            <div class="beneficio" data-aos="fade-right" data-aos-offset="50" data-aos-delay="400" data-aos-duration="500"
                data-aos-easing="ease-in-out">
                <div class="beneficio-img">
                    <img src="assets/img/svg/icono-beneficios-4.svg" alt="Capital de carrera">
                </div>
                <div class="beneficio-title whitLi fs20 negro19">
                    Capital de carrera
                </div>
                <div class="beneficio-desc whitMe fs14 gris66">
                    Aceleramiento del crecimiento profesional a
                    través de nuestro perfeccionado juego de
                    herramientas para el liderazgo.
                    <br>
                    <br>
                    Aprende mientras trabajas.
                    <br>
                    <br>
                    Destaca, toma la delantera.
                </div>
            </div>
        </div>
    </div>


    <!-- Section no 11: Journey. -->
    <div class="tu-viaje-container">
        <div class="tu-viaje-title whitSBo fs32 negro19">Tu viaje de aprendizaje</div>
        <div class="tu-viaje-cont">
            <div class="tu-viaje-icon">
                <div class="tu-viaje-img">
                    <img src="assets/img/svg/icono-viaje-aprendizaje-1.svg" alt="Clases en video">
                </div>
                <div class="tu-viaje-numero whitSBo fs30 negro19">
                    170
                </div>
                <div class="tu-viaje-name whitSBo fs18 negro19">
                    Clases en video
                </div>
            </div>
            <div class="tu-viaje-icon">
                <div class="tu-viaje-img">
                    <img src="assets/img/svg/icono-viaje-aprendizaje-2.svg" alt="Quizzes">
                </div>
                <div class="tu-viaje-numero whitSBo fs30 negro19">
                    17
                </div>
                <div class="tu-viaje-name whitSBo fs18 negro19">
                    Quizzes
                </div>
            </div>
            <div class="tu-viaje-icon">
                <div class="tu-viaje-img">
                    <img src="assets/img/svg/icono-viaje-aprendizaje-3.svg" alt="Sesiones síncronas (en vivo)">
                </div>
                <div class="tu-viaje-numero whitSBo fs30 negro19">
                    4
                </div>
                <div class="tu-viaje-name whitSBo fs18 negro19">
                    Sesiones síncronas (en vivo)
                </div>
            </div>
            <div class="tu-viaje-icon">
                <div class="tu-viaje-img">
                    <img src="assets/img/svg/icono-viaje-aprendizaje-4.svg" alt="Simulación">
                </div>
                <div class="tu-viaje-numero whitSBo fs30 negro19">
                    1
                </div>
                <div class="tu-viaje-name whitSBo fs18 negro19">
                    Simulación
                </div>
            </div>
        </div>
    </div>


    <!-- Section no 12:  How it works. -->
    <div class="como-funciona-container">
        <div class="como-funciona-title whitSBo fs30 blanco">Cómo funciona</div>
        <div class="como-funciona-cont">
            <div class="como-funciona-paso" data-aos="fade-right" data-aos-offset="50" data-aos-delay="100"
                data-aos-duration="500" data-aos-easing="ease-in-out">
                <div class="paso-numero whitLi fs50 blanco">1</div>
                <div class="paso-title whitBo fs16 blanco">Ingresa a la plataforma</div>
                <div class="paso-desc whitLi fs16 blanco">
                    Canvas es la plataforma de
                    aprendizaje que elegimos
                    por su facilidad de uso,
                    accesibilidad, confiabilidad,
                    movilidad y por albergar el
                    contenido en la nube.
                    <br>
                    Después de inscribirte y
                    efectuar el pago del curso,
                    recibirás un correo de
                    bienvenida para comenzar
                    tu certificado.
                </div>
            </div>
            <div class="como-funciona-paso" data-aos="fade-right" data-aos-offset="50" data-aos-delay="200"
                data-aos-duration="500" data-aos-easing="ease-in-out">
                <div class="paso-numero whitLi fs50 blanco">2</div>
                <div class="paso-title whitBo fs16 blanco">Toma los cursos en línea donde te encuentres</div>
                <div class="paso-desc whitLi fs16 blanco">
                    El tablero muestra tus
                    cursos, tareas y webinars.
                    <br>
                    Todos los materiales de los
                    módulos están en un solo
                    lugar y puedes acceder a
                    ellos desde cualquier
                    dispositivo.
                </div>
            </div>
            <div class="como-funciona-paso" data-aos="fade-right" data-aos-offset="50" data-aos-delay="300"
                data-aos-duration="500" data-aos-easing="ease-in-out">
                <div class="paso-numero whitLi fs50 blanco">3</div>
                <div class="paso-title whitBo fs16 blanco">Completa el programa</div>
                <div class="paso-desc whitLi fs16 blanco">
                    Con la ayuda de nuestros
                    anuncios y recordatorios,
                    aprueba las asignaciones y
                    el proyecto final
                    satisfactoriamente.
                </div>
            </div>
            <div class="como-funciona-paso" data-aos="fade-right" data-aos-offset="50" data-aos-delay="400"
                data-aos-duration="500" data-aos-easing="ease-in-out">
                <div class="paso-numero whitLi fs50 blanco">4</div>
                <div class="paso-title whitBo fs16 blanco">Logra tu meta: obtén el certificado digital del programa</div>
                <div class="paso-desc whitLi fs16 blanco">
                    Al terminar con éxito el plan
                    de estudios, recibirás un
                    certificado electrónico que
                    avala los conocimientos que
                    has adquirido en el
                    programa.
                </div>
            </div>
        </div>
    </div>


    <!-- Section no 13:  Certificate Image Container. -->
    <div class="certificado-container">
        <div class="certificado-cont">
            <!-- Link to open the modal -->
            <a class="certificado-img" href="#ex1" rel="modal:open">
                <div>
                    <img src="assets/img/jpg/diploma-Wharton-Business-Analytics-large.jpg" alt="Certificado">
                </div>
            </a>
            <!-- Modal HTML embedded directly into document -->
            <div id="ex1" class="modal">
                <img src="assets/img/jpg/diploma-Wharton-Business-Analytics.jpg" alt="Certificado">
            </div>
            <div class="certificado-datos">
                <div class="certificado-title whitSBo fs32 blanco">
                    Certificado
                </div>
                <div class="certificado-subtitle witLi fs20 blanco">
                    Al concluir satisfactoriamente el programa, los participantes son
                    reconocidos con un certificado oficial de conclusión de estudios
                    respaldado por Wharton, University of Pennsylvania, Aresty
                    Institute of Executive Education.
                </div>
                <div class="certificado-button">
                    <a class="whitSBo fs16 blanco" href="#" target="_blank" rel="noopener noreferrer">
                        INSCRIBIRTE
                        <!-- <img src="assets/img/svg/long-arrow-alt-right-solid.svg" alt="arrow"> -->
                    </a>
                </div>
            </div>
        </div>
    </div>


    <!-- Sección Slider -->
    <!-- <div class="slider-container">
        <div class="silder-container-title whitSBo fs32 negro19">
            Testimonios de estudiantes
        </div>
        <div class="slide-testimonio">
            <div class="testimonio add-border">
                <div class="testimonio-img">
                    <img src="assets/img/jpg/test-slide.jpg" alt="Persona">
                </div>
                <div class="testimonio-img-comillas">
                    <img src="assets/img/svg/icono-comillas.svg" alt="Comillas">
                </div>
                <div class="testimonio-desc fs15 negro19">
                    But I must explain to you how all this mistaken
                    idea of denouncing pleasure and praising
                    pain was born and I will give you a complete
                    account
                </div>
                <div class="testimonio-name fs20 gris66">
                    NOMBRE APELLIDO
                </div>
                <div class="testimonio-work fs14 negro3D">
                    Descripción Breve
                </div>
            </div>
            <div class="testimonio add-border">
                <div class="testimonio-img">
                    <img src="assets/img/jpg/test-slide.jpg" alt="Persona">
                </div>
                <div class="testimonio-img-comillas">
                    <img src="assets/img/svg/icono-comillas.svg" alt="Comillas">
                </div>
                <div class="testimonio-desc fs15 negro19">
                    But I must explain to you how all this mistaken
                    idea of denouncing pleasure and praising
                    pain was born and I will give you a complete
                    account
                </div>
                <div class="testimonio-name fs20 gris66">
                    NOMBRE APELLIDO
                </div>
                <div class="testimonio-work fs14 negro3D">
                    Descripción Breve
                </div>
            </div>
            <div class="testimonio add-border">
                <div class="testimonio-img">
                    <img src="assets/img/jpg/test-slide.jpg" alt="Persona">
                </div>
                <div class="testimonio-img-comillas">
                    <img src="assets/img/svg/icono-comillas.svg" alt="Comillas">
                </div>
                <div class="testimonio-desc fs15 negro19">
                    But I must explain to you how all this mistaken
                    idea of denouncing pleasure and praising
                    pain was born and I will give you a complete
                    account
                </div>
                <div class="testimonio-name fs20 gris66">
                    NOMBRE APELLIDO
                </div>
                <div class="testimonio-work fs14 negro3D">
                    Descripción Breve
                </div>
            </div>
            <div class="testimonio add-border">
                <div class="testimonio-img">
                    <img src="assets/img/jpg/test-slide.jpg" alt="Persona">
                </div>
                <div class="testimonio-img-comillas">
                    <img src="assets/img/svg/icono-comillas.svg" alt="Comillas">
                </div>
                <div class="testimonio-desc fs15 negro19">
                    But I must explain to you how all this mistaken
                    idea of denouncing pleasure and praising
                    pain was born and I will give you a complete
                    account
                </div>
                <div class="testimonio-name fs20 gris66">
                    NOMBRE APELLIDO
                </div>
                <div class="testimonio-work fs14 negro3D">
                    Descripción Breve
                </div>
            </div>
            <div class="testimonio add-border">
                <div class="testimonio-img">
                    <img src="assets/img/jpg/test-slide.jpg" alt="Persona">
                </div>
                <div class="testimonio-img-comillas">
                    <img src="assets/img/svg/icono-comillas.svg" alt="Comillas">
                </div>
                <div class="testimonio-desc fs15 negro19">
                    But I must explain to you how all this mistaken
                    idea of denouncing pleasure and praising
                    pain was born and I will give you a complete
                    account
                </div>
                <div class="testimonio-name fs20 gris66">
                    NOMBRE APELLIDO
                </div>
                <div class="testimonio-work fs14 negro3D">
                    Descripción Breve
                </div>
            </div>
            <div class="testimonio add-border">
                <div class="testimonio-img">
                    <img src="assets/img/jpg/test-slide.jpg" alt="Persona">
                </div>
                <div class="testimonio-img-comillas">
                    <img src="assets/img/svg/icono-comillas.svg" alt="Comillas">
                </div>
                <div class="testimonio-desc fs15 negro19">
                    But I must explain to you how all this mistaken
                    idea of denouncing pleasure and praising
                    pain was born and I will give you a complete
                    account
                </div>
                <div class="testimonio-name fs20 gris66">
                    NOMBRE APELLIDO
                </div>
                <div class="testimonio-work fs14 negro3D">
                    Descripción Breve
                </div>
            </div>
        </div>
    </div> -->
    
    <!-- Section no 14:  Footer. -->
    <footer>
        <div class="footer-cont">
            <div class="left">
                <div class="footer-logo">
                    <img src="assets/img/svg/wharton-execed-white-LG.svg" alt="Executive Education">
                </div>
                <div class="copyright whitLi fs14 blanco">
                    ©
                    <?php echo date('Y'); ?> The Wharton School, The University of Pennsylvania
                </div>
            </div>
            <div class="right">
                <div class="terminos-politicas-cont">
                    <a href="#" target="_blank" rel="noopener noreferrer" class="whitLi fs12 blanco">Términos de
                        servicio
                    </a>
                    |
                    <a href="#" target="_blank" rel="noopener noreferrer" class="whitLi fs12 blanco">Política de
                        privacidad
                    </a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- AOS Animations inline Script -->
    <script>
        AOS.init();
        AOS.init({
            // Global settings:
            disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
            startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
            initClassName: 'aos-init', // class applied after initialization
            animatedClassName: 'aos-animate', // class applied on animation
            useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
            disableMutationObserver: false, // disables automatic mutations' detections (advanced)
            debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
            throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)


            // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
            //offset: 120, // offset (in px) from the original trigger point
            //delay: 0, // values from 0 to 3000, with step 50ms
            //duration: 400, // values from 0 to 3000, with step 50ms
            //easing: 'ease', // default easing for AOS animations
            once: true, // whether animation should happen only once - while scrolling down
            mirror: false, // whether elements should animate out while scrolling past them
            anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

        });
    </script>

</body>

</html>