//NORMALIZE
* {
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    outline: none;
}

a,
h1,
h2,
h3,
h4,
h5,
h6,
label,
li,
object,
ol,
p,
span,
tbody,
td,
th,
tr,
ul {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
    width: 100%;
}

//FONTS
@font-face {
    font-family: Garamond-SemiBold;
    src: url('../fonts/GaramondPremrPro-Smbd_0.otf');
}

@font-face {
    font-family: Garamond-Bold;
    src: url('../fonts/GaramondPremrPro-Bd_0.otf');
}

@font-face {
    font-family: Garamond-Regular;
    src: url('../fonts/GaramondPremrPro_0.otf');
}

@font-face {
    font-family: Garamond-Medium;
    src: url('../fonts/GaramondPremrPro-Med_1.otf');
}

@font-face {
    font-family: Whitney-Light;
    src: url('../fonts/Whitney-Light.otf');
}

@font-face {
    font-family: Whitney-Medium;
    src: url('../fonts/Whitney-Medium.otf');
}

@font-face {
    font-family: Whitney-Semibold;
    src: url('../fonts/Whitney-Semibold.otf');
}

@font-face {
    font-family: Whitney-Bold;
    src: url('../fonts/Whitney\ Bold.ttf');
}

@font-face {
    font-family: Whitney-Medium;
    src: url('../fonts/Whitney\ Medium.ttf');
}

//FONTS CLASS
.garaSBo {
    font-family: Garamond-SemiBold;
}

.garaBo {
    font-family: Garamond-Bold;
}

.garaRe {
    font-family: Garamond-Regular;
}

.garaMe {
    font-family: Garamond-Medium;
}

.whitLi {
    font-family: Whitney-Light;
}

.whitMe {
    font-family: Whitney-Medium;
}

.whitSBo {
    font-family: Whitney-Semibold;
}

.whitBo {
    font-family: Whitney-Bold;
}

.whitMed {
    font-family: Whitney-Medium;
}



//FONT SIZE
.fs10 {
    font-size: 10px;
}

.fs12 {
    font-size: 12px;
}

.fs13 {
    font-size: 13px;
}

.fs14 {
    font-size: 14px;
}

.fs15 {
    font-size: 15px;
}

.fs16 {
    font-size: 16px;
}

.fs18 {
    font-size: 18px;
}

.fs20 {
    font-size: 20px;
}

.fs22 {
    font-size: 22px;
}

.fs24 {
    font-size: 24px;
}

.fs26 {
    font-size: 26px;
}

.fs28 {
    font-size: 28px;
}

.fs30 {
    font-size: 30px;
}

.fs32 {
    font-size: 32px;
}

.fs34 {
    font-size: 34px;
}

.fs36 {
    font-size: 36px;
}

.fs38 {
    font-size: 38px;
}

.fs40 {
    font-size: 40px;
}

.fs42 {
    font-size: 42px;
}

.fs44 {
    font-size: 44px;
}

.fs46 {
    font-size: 46px;
}

.fs48 {
    font-size: 48px;
}

.fs50 {
    font-size: 50px;
}

.fs52 {
    font-size: 52px;
}

.fs54 {
    font-size: 54px;
}

.fs56 {
    font-size: 56px;
}

.fs58 {
    font-size: 58px;
}

.fs60 {
    font-size: 60px;
}

//TEXT COLORS
.azul85 {
    color: #004785;
}

.azulDA {
    color: #43A2DA;
}

.azulB5 {
    color: #026CB5;
}

.azul85 {
    color: #004785;
}

.vino56{
    color: #AC3456;
}

.rosaFB {
    color: #FB5151;
}

.rojoFF {
    color: #FF0000;
}

.negro {
    color: #000000;
}

.negro23 {
    color: #232323;
}

.negro19 {
    color: #191919;
}

.negro3D {
    color: #3D3D3D;
}

.negro46 {
    color: #464646;
}

.negro4B {
    color: #44484B;
}

.negro4D {
    color: #4D4D4D;
}

.gris66 {
    color: #666666;
}

.grisE6 {
    color: #E1E3E6;
}

.gris6E {
    color: #68746E;
}

.gris70 {
    color: #707070;
}

.blanco {
    color: #ffffff;
}

body {
    overflow-x: hidden;
}

//HEADER
header {
    position: fixed;
    width: 100%;
    background-color: #004785;
    padding: 20px;
    box-shadow: 0 4px 2px -2px #44484B;
    z-index: 2;
    transition: all 0.3s ease-out;
}

.aparecer {
    display: block !important;

    img {
        width: 272px !important;

        @media only screen and (max-width: 520px) {
            width: 150px !important;
        }
    }
}

.desaparecer {
    display: none !important;
}

.blue {
    display: none;
}

.white {
    display: block;
}

.movil {
    display: block;

    @media only screen and (min-width: 1024px) {
        display: none;
    }
}

.desktop {
    display: none;

    @media only screen and (min-width: 1024px) {
        display: block;
    }
}

.header-container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1150px;

    .header-logos {
        width: auto;

        img {
            width: 272px;
            margin: 0 5px;
        }
    }
}

.header-button {
    display: none;

    a {
        display: block;
        width: 155px;
        padding: 9px;
        text-align: center;
        cursor: pointer;
        background-color: #A90533;
    }
}

@media only screen and (min-width: 520px) {
    .header-container {
        justify-content: space-between;
    }
}

@media only screen and (min-width: 1024px) {
    .header-button {
        a {
            width: 210px;
            padding: 13px;
        }
    }
}

.space {
    width: 100%;
    height: 85px;

    @media only screen and (min-width: 1024px) {
        height: 86px;
    }
}

//
//SECCIÓN HERO
.hero-container {
    width: 100%;
    position: relative;
    border-bottom: 1px solid transparent;

    .hero-data {
        width: 100%;
        position: relative;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) 25%, rgba(0, 0, 0, 0.4) 40%, rgba(0, 0, 0, 0.4) 75%), url('../img/jpg/hero-image-mobile.jpg') no-repeat;
        background-size: cover;
        background-position: center;
        height: 330px;

        @media only screen and (min-width: 1500px) {
            height: 500px !important;
        }

        .hero-data-cont {
            position: relative;
            width: 80%;
            padding: 200px 0 0;
            margin: 0 auto;
            max-width: 1135px;

            @media only screen and (min-width: 1500px) {
                padding: 350px 0 0 !important;
            }

            div {
                width: auto;
                text-align: center;

                &:nth-child(1) {
                    line-height: 22px;
                }

                &:nth-child(2) {
                    line-height: 38px;
                }

                &:nth-child(3) {
                    line-height: 24px;
                }

                &:nth-child(4) {
                    line-height: 25px;
                }
            }
        }
    }

    .price-container {
        width: 100%;
        background-color: #ffffff;
        padding: 15px 0;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        max-width: 1135px;

        div {
            width: auto;
            margin: 0 7px;
            line-height: 22px;

            &:nth-child(1) {
                width: 100%;
                text-align: center;
                margin: 0 0 7px;
            }
        }
    }
}

.form {
    width: 100%;
    max-width: 395px;
    background-color: #E1E3E6;
    padding: 40px 48px;
    position: relative;
    margin: 0 auto;

    @media only screen and (max-width: 1023px) {
        max-width: 600px;
    }

    .form-title {
        text-align: center;
        margin-bottom: 10px;
    }

    .form-cont {
        width: 100%;

        .mdl-textfield {
            width: 100%;
            margin: 5px auto;

            select {
                text-align: left;
                align-items: flex-end;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                /* remove default arrow */
                background-image: url('assets/img/svg/flecha-desplegar.svg') !important;
                background-repeat: no-repeat;
                background-position-x: 95%;
                background-position-y: 15px;
                background-size: 10px;
            }
        }

        .button-container {
            margin-top: 12px;
            display: flex;
            justify-content: center;

            button {
                cursor: pointer;
                width: 100%;
                padding: 20px;
                background-color: #A90533;

                &:hover {
                    img {
                        margin-left: 5px;
                    }
                }

                img {
                    width: 14px;
                    margin-top: -5px;
                    margin-left: 5px;
                    -webkit-transition: all 300ms;
                    -moz-transition: all 300ms;
                    -o-transition: all 300ms;
                }
            }
        }
    }
}

.private-data {
    width: auto;

    .data {
        width: 90%;
    }

    div {
        margin: 10px auto 0;
        text-align: center;

        a {
            color: #A90533;
            cursor: pointer;
        }
    }
}

@media only screen and (min-width: 600px) {
    .hero-data {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) 25%, rgba(0, 0, 0, 0.4) 40%, rgba(0, 0, 0, 0.4) 75%), url('../img/jpg/hero-image-desktop.jpg') no-repeat;
    }
}

@media only screen and (min-width: 1024px) {

    .hero-container {
        width: 100%;
        position: relative;
        border-bottom: 1px solid #026CB5;

        .hero-data {
            height: 470px;

            .hero-data-cont {
                position: relative;
                width: 100%;
                padding: 300px 0 0;
                margin: 0 auto;

                div {
                    text-align: left;

                    &:nth-child(1) {
                        font-size: 20px;
                        line-height: 25px;
                    }

                    &:nth-child(2) {
                        font-size: 60px;
                        line-height: 54px;
                    }

                    &:nth-child(3) {
                        font-size: 30px;
                        line-height: 37px;
                    }
                }
            }
        }

        .price-container {
            width: 100%;
            background-color: #ffffff;
            padding: 70px 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-start;

            div {
                width: auto;
                margin: 0 4px;
                font-size: 18px;
                line-height: 22px;

                &:nth-child(1) {
                    font-size: 30px;
                    width: 100%;
                    text-align: left;
                    margin: 0 0 10px;
                }
            }
        }
    }

    .formulario-container {
        position: absolute;
        top: 25px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        width: 100%;
        max-width: 1135px;

        .formulario-cont {
            width: 100%;
            position: relative;

            .form {
                position: absolute;
                right: 0;
                top: 0;
            }
        }
    }
}

//
//Customize CSS from MDL
.mdl-textfield.is-invalid .mdl-textfield__input {
    border-bottom: 1px solid rgba(0, 0, 0, .12) !important;
    box-shadow: none;
}

.mdl-textfield--floating-label.is-focused .mdl-textfield__label,
.mdl-textfield--floating-label.is-dirty .mdl-textfield__label,
.mdl-textfield--floating-label.has-placeholder .mdl-textfield__label {
    color: #3f51b5;
    font-size: 12px;
    top: 4px;
    visibility: visible;
}

.mdl-textfield__label::after {
    background-color: #3f51b5;
    bottom: 20px;
    content: '';
    height: 2px;
    left: 45%;
    position: absolute;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    visibility: hidden;
    width: 10px;
}

.mdl-textfield {
    position: relative;
    font-size: 16px;
    display: inline-block;
    box-sizing: border-box;
    width: 300px;
    max-width: 100%;
    margin: 0;
    padding: 20px 0 0 !important;
    background-color: white;
    border-radius: 1px;
}

.mdl-textfield__input {
    border: none;
    border-bottom: none !important;
    display: block;
    font-size: 16px;
    font-family: "Helvetica", "Arial", sans-serif;
    margin: 0;
    padding: 4px 0;
    width: 100%;
    background: 0 0;
    text-align: left;
    color: inherit;
}

.mdl-textfield__label::after {
    background-color: transparent !important;
    bottom: 20px;
    content: '';
    height: 2px;
    left: 45%;
    position: absolute;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    visibility: hidden;
    width: 10px;
}

.mdl-textfield__label {
    bottom: 0;
    color: #464646 !important;
    font-size: 16px;
    left: 15px !important;
    right: 0;
    pointer-events: none;
    position: absolute;
    display: block;
    top: 13px !important;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-align: left;
}

.mdl-textfield--floating-label.is-focused .mdl-textfield__label,
.mdl-textfield--floating-label.is-dirty .mdl-textfield__label,
.mdl-textfield--floating-label.has-placeholder .mdl-textfield__label {
    color: #68746E !important;
    font-size: 12px;
    top: 0px !important;
    left: 5px !important;
    visibility: visible;
}

.mdl-textfield__input {
    border: none;
    border-bottom-color: currentcolor;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-bottom: 1px solid rgba(0, 0, 0, .12);
    display: block;
    font-size: 16px;
    font-family: "Helvetica", "Arial", sans-serif;
    margin: 0;
    padding: 4px 15px !important;
    width: 100%;
    background: 0 0;
    text-align: left;
    color: inherit;
}

.getmdl-select .mdl-icon-toggle__label {
    float: right;
    margin-top: -38px !important;
    color: rgba(0, 0, 0, 0.4);
    transform: rotate(0);
    transition: transform 0.3s;
}

.getmdl-select.is-focused .mdl-icon-toggle__label {
    color: rgba(0, 0, 0, 0.4) !important;
}

//
//SECCIÓM DATOS ANÁLISIS ACCIÓN
.datos-analisis-container {
    width: 100%;
    padding: 35px 15px;
    background-image: url('../img/jpg/background-fijo.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .datos-analisis-title {
        text-align: center;
        line-height: 39px;
    }

    .datos-analisis-desc {
        line-height: 22px;
        text-align: center;
        width: 100%;
        margin: 20px auto 0;
        max-width: 736px;
    }
}

@media only screen and (min-width: 1024px) {
    .datos-analisis-container {
        padding: 90px 15px;

        .datos-analisis-title {
            font-size: 44px;
            line-height: 54px;
        }

        .datos-analisis-desc {
            font-size: 20px;
            line-height: 25px;
        }
    }
}

//
//SECCIÓN INFORMACIÓN
.informacion-container {
    width: 100%;
    padding: 35px 15px;
    background-color: #ffffff;

    .informacion-desc {
        line-height: 22px;
        text-align: center;
        width: 100%;
        margin: 0 auto 20px;
        max-width: 736px;

        &:nth-child(2) {
            margin: 20px auto 0;
        }
    }
}

@media only screen and (min-width: 1024px) {
    .informacion-container {
        padding: 90px 15px;

        .informacion-desc {
            line-height: 25px;
        }
    }
}

//
//SECCIÓN DATOS IMPORTANTES
.datos-importantes-container {
    width: 100%;
    padding: 35px 15px;
    background-image: url('../img/jpg/background-fijo.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .datos-cont {
        display: block;
        width: 100%;
        margin: 0 auto;
        padding: 27px 0;
        max-width: 1135px;
        background-color: rgba(0, 0, 0, 0.4);

        .dato {
            width: 300px;
            margin: 20px auto;

            div {
                text-align: center;
                margin: 5px auto;

                &:nth-child(1) {
                    line-height: 44px;
                }

                &:nth-child(2) {
                    line-height: 25px;
                }

                &:nth-child(3) {
                    line-height: 22px;
                }
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    .datos-importantes-container {
        padding: 90px 15px;

        .datos-cont {
            padding: 38px 0;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: initial;

            .dato {
                div {
                    text-align: center;
                    margin: 0;

                    &:nth-child(1) {
                        line-height: 44px;
                    }

                    &:nth-child(2) {
                        margin-top: 10px;
                        line-height: 25px;
                    }

                    &:nth-child(3) {
                        margin-top: 10px;
                        line-height: 22px;
                    }
                }
            }
        }
    }
}

//
//SECCIÓN EL CERTIFICADO...
.el-certificado-container {
    width: 100%;
    padding: 40px 17px;
    background-color: #ffffff;

    hr {
        width: 100%;
        display: none;
        margin: 40px auto 0 !important;
        max-width: 1135px;
    }

    .el-certificado-title {
        width: 100%;
        text-align: center;
        line-height: 36px;
        margin-bottom: 10px;
        max-width: 1180px;
    }

    .el-certificado-cont {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: initial;
        justify-content: center;
        margin: 0 auto;
        max-width: 1140px;

        .el-certificado-beneficios {
            width: 100%;
            padding: 22px 25px;
            margin: 10px 5px;
            max-width: 320px;
            line-height: 24px;
            text-align: center;
            box-shadow: 0 2px 15px -2px gray;

            &:nth-child(even) {
                background: #026CB5;
            }

            &:nth-child(odd) {
                background: #282F85;
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    .el-certificado-container {
        padding: 90px 17px 0;

        .el-certificado-media {}

        .el-certificado-title {
            text-align: center;
            line-height: 38px;
            margin: 0 auto 10px;
        }

        .el-certificado-cont {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: initial;
            justify-content: space-between;
            margin: 0 auto;
            max-width: 1190px !important;

            .el-certificado-beneficios {
                width: 100%;
                padding: 22px 15px;
                margin: 10px auto;
                max-width: 270px;
                line-height: 24px;
                text-align: center;
                box-shadow: 0 2px 10px -2px gray;
            }
        }

        hr {
            display: block;
            margin: 90px auto 0 !important;
        }
    }
}

@media only screen and (min-width: 1200px) {
    .el-certificado-title {
        text-align: left !important;
    }
}

//

//SECCIÓN PROFESOR
.profesor-container {
    width: 100%;
    padding: 0 17px;
    background-color: #ffffff;

    .profesor-title {
        width: 100%;
        margin: 0 auto;
        padding: 35px 0;
        max-width: 1135px;
        text-align: center;
        line-height: 38px;
        background-color: #ffffff;
    }
}

.profesor-container hr {
    width: 100%;
    margin: 35px auto 0;
    max-width: 1135px;
    display: none;
}

.profesor-cont {
    width: 100%;
    margin: 0 auto;
    padding: 0 18px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #EEEDEA;
    max-width: 1140px;

    .profesor-desc {
        width: 100%;
        margin: 0 auto;
        padding: 15px 0;
        max-width: 485px;

        .profesor-desc-cont {
            display: flex;
            flex-wrap: wrap;
            align-items: center;

            .profesor-img {
                width: auto;

                img {
                    width: 96px;
                    height: 96px;
                }
            }

            .profesor-data {
                width: 180px;
                margin: 0 0 0 10px;
                max-width: 260px;

                div {
                    text-align: left;

                    &:nth-child(1) {
                        line-height: 31px;
                    }

                    &:nth-child(2) {
                        line-height: 21px;
                    }

                    &:nth-child(3) {
                        line-height: 21px;
                    }
                }
            }
        }

        .profesor-description {
            text-align: left;
            line-height: 22px;
            margin: 10px 0 0;
        }

        .profesor-media {}
    }
}

.profesor-data .linea {
    width: 90%;
    height: 1px;
    background-color:  #6B6B6B;
    margin: 0 !important;
}
.profesor-auxiliar {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 1140px;

    .profesor-auxiliar-desc {
        width: 100%;
        margin: 20px 0;
        padding: 15px;
        max-width: 350px;
        background-color: #EEEDEA;
        @media only screen and (min-width:390px){
            margin: 20px;
        }

        .profesor-auxiliar-desc-cont {
            display: flex;
            flex-wrap: wrap;
            align-items: center;

            .profesor-auxiliar-img {
                background-color: #6B6B6B;
                width: 96px;
                height: 96px;

                img {
                    width: 96px;
                    height: 96px;
                }
            }

            .profesor-auxiliar-data {
                width: 100%;
                margin: 0 0 0 10px;
                max-width: 180px;

                div {
                    width: auto;
                    text-align: left;

                    &:nth-child(1) {
                        line-height: 31px;
                    }

                    &:nth-child(2) {
                        line-height: 21px;
                    }

                    &:nth-child(3) {
                        line-height: 21px;
                    }
                }
            }
        }

        .profesor-auxiliar-description {
            text-align: left;
            line-height: 22px;
            margin: 10px 0 0;
        }
    }
    .profesor-auxiliar-data .linea {
        width: 90%;
        height: 1px;
        background-color:  #6B6B6B;
        margin: 0;
    }
}
@media only screen and (min-width: 1175px){
    .profesor-auxiliar-desc {
        margin: 20px 25px!important;
        padding: 35px 25px!important;
        max-width: 350px;
        background-color: #EEEDEA;
        &:nth-child(3n+0) {
            margin: 20px 0 20px 20px!important;
        }
        &:nth-child(3n+1) {
            margin: 20px 20px 20px 0!important;
        }
    }

    .profesor-auxiliar{
        justify-content: initial;
    }
    .profesor-auxiliar-img {
        width: 175px!important;
        height: 175px!important;
        margin: 0 auto;

        img {
            width: 175px!important;
            height: 175px!important;
            margin: 0 auto;
        }
    }

    .profesor-auxiliar-data {
        margin: 10px auto 5px!important;
        max-width: 300px!important;

        div {
            width: 100%!important;
            text-align: center!important;

            &:nth-child(1) {
                font-size: 24px;
                line-height: 28px;
            }

            &:nth-child(3) {
                margin-top: 5px;
                font-size: 16px;
            }
        }
    }

    .profesor-auxiliar-description {
    line-height: 22px;
    }
    
    .profesor-auxiliar-data .linea {
        width: 70%!important;
        margin: 5px auto!important;
    }
}

@media only screen and (min-width: 396px) {
    .profesor-data {
        width: 100%;
        margin: 0 0 0 20px !important;
        max-width: 230px;
    }
}

@media only screen and (min-width: 1024px) {
    .profesor-container {
        padding: 90px 17px 0;
    }
    .profesor-title {
        text-align: center !important;
        padding: 0 0 20px !important;
        background-color: #ffffff !important;
    }

    .profesor-cont {
        align-items: center;
        padding: 40px 30px;
    }

    .profesor-desc {
        width: 100%;
        margin: 0 30px 0 0 !important;
        padding: 0 !important;

        .profesor-desc-cont {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: initial !important;

            .profesor-img {
                width: auto;

                img {
                    width: 175px !important;
                    height: 175px !important;
                }
            }

            .profesor-data {
                width: auto!important;
                div {
                    text-align: left !important;

                    &:nth-child(1) {
                        line-height: 31px;
                    }

                    &:nth-child(2) {
                        margin-top: 5px;
                        line-height: 21px;
                    }

                    &:nth-child(3) {
                        margin-top: 5px;
                        line-height: 21px;
                    }
                }
            }
        }
        .profesor-data .linea {
            margin: 5px 0!important;
        }
        .profesor-description {
            text-align: left !important;
            line-height: 22px;
            margin: 20px 0 0;
        }
    }


    .profesor-container hr {
        display: block;
        margin: 90px auto 0;
    }
}

@media only screen and (min-width: 1200px) {
    .profesor-title {
        text-align: left !important;
    }
}

//

//SECCIÓN TUTORES EXPERTOS
.tutores-expertos-container {
    width: 100%;
    padding: 40px 17px;
    background-color: #ffffff;

    .tutores-expertos-title {
        text-align: center;
        line-height: 41px;
    }

    .tutores-expertos-subtitle {
        text-align: center;
        line-height: 24px;
        margin: 20px auto 0;
        width: 100%;
        max-width: 550px;
    }

    .tutor-container {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        align-items: initial;
        justify-content: center;
        max-width: 1170px;
    }

    .tutor-cont {
        width: 100%;
        margin: 36px 0 0;
        max-width: 350px;
        background-color: #EDEFF2;

        .tutor-img {
            width: 100%;
            position: relative;

            img {
                width: 350px;
            }

            .tutor-data {
                width: 100%;
                position: absolute;
                bottom: 10px;
                text-align: center;
            }
        }

        .tutor-desc {
            text-align: center;
            padding: 25px 14px;
        }
    }
}

@media only screen and (min-width: 1024px) {
    .tutores-expertos-container {
        padding: 90px 17px;
    }

    .tutor-cont {
        margin: 36px 0 0 !important;

        &:nth-child(2) {
            margin: 36px 44px 0 !important;
        }

        .tutor-desc {
            text-align: center;
            padding: 25px 20px !important;
        }
    }
}

//
//SECCIÓN CON CERTIFICADO
.con-certificado-container {
    width: 100%;
    padding: 40px 17px;
    background-color: #ffffff;

    .con-certificado-title {
        line-height: 38px;
        text-align: center;
    }

    .con-certificado-cont {
        width: 100%;
        margin: 20px auto 0;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: center;
        max-width: 666px;

        .con-certificado-beneficios {
            width: 100%;
            height: 100%;
            margin: 0 auto 20px;
            max-width: 275px;

            .con-certificado-beneficios-img {
                width: auto;

                img {
                    width: 80px;
                    height: 81px;
                    margin: 0 auto;
                }
            }

            .con-certificado-beneficios-description {
                line-height: 24px;
                margin-top: 20px;
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    .con-certificado-container {
        width: 100%;
        padding: 0 17px 90px;
    }

    .con-certificado-cont {
        max-width: 1135px !important;
        margin: 40px auto 0 !important;
    }

    .con-certificado-beneficios {
        margin: 0 auto !important;

        .con-certificado-beneficios-description {
            line-height: 24px;
            margin-top: 30px;
        }
    }
}

//
//SECCIÓN PLAN DE ESTUDIOS
.plan-de-estudios-title {
    width: 100%;
    margin: 0 auto;
    max-width: 720px;
    text-align: center;
    width: 100%;
    line-height: 40px;
}

.plan-de-estudios-container {
    width: 100%;
    padding: 35px 0;
    margin: 0 auto;
    max-width: 1135px;
    background-image: url('../img/jpg/background-fijo.jpg');
    background-attachment: fixed;
}

.modulos-container {
    width: 100%;
    padding: 35px 14px 0;
    margin: 0 auto;
    max-width: 745px;

    .collapsible {
        .modulo-cont {
            &:last-child {
                .collapsible-header {
                    border-bottom: none;
                }
            }
        }
    }
}

.modulo-cont {
    .collapsible-header {
        position: relative;
        padding: 2rem 0 2rem 10px;

        &.active {
            border-bottom: none;
        }

        .module-title {
            width: 70%;
            margin-left: 15px;
        }

        .No {
            text-transform: uppercase;
        }
    }
}

.collapsible-header {
    width: 100%;
    display: flex;
    cursor: pointer;
    line-height: 1.5;
    background-color: #e4eff9;
    border-bottom: 2px solid #C5CBC0;
}

.collapsible-body {
    background-color: #e4eff9;
    border-bottom: 2px solid #C5CBC0;
}

.collapsible-header-img {
    position: absolute;
    right: 10px;
    top: 30px;
    width: 21px;
    height: 21px;
    background-image: url("../img/svg/icono-expandir.svg");
    background-repeat: no-repeat;
}

.active .collapsible-header-img {
    width: 21px;
    height: 21px;
    top: 35px;
    background-image: url("../img/svg/icono-colapsar.svg");
}

.collapsible-header {
    position: relative;
    padding: 18px;

    &.active {
        border-bottom: none;
    }
}

//
.collapsible .collection {
    margin: 0;
    border: none;
}

.collection-item span.badge {
    margin-top: calc(0.75rem - 11px);
}

.collapsible span.badge {
    margin-left: auto;
}

.collapsible {
    margin: 0.5rem 0 1rem 0;
}

.collapsible-header:focus {
    outline: 0;
}

.collapsible-header i {
    width: 2rem;
    font-size: 1.6rem;
    display: inline-block;
    text-align: center;
    margin-right: 1rem;
}

.keyboard-focused .collapsible-header:focus {
    background-color: #eee;
}

.collapsible-body {
    display: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 2rem;
}

.sidenav .collapsible,
.sidenav.fixed .collapsible {
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.sidenav .collapsible li,
.sidenav.fixed .collapsible li {
    padding: 0;
}

.sidenav .collapsible-header,
.sidenav.fixed .collapsible-header {
    background-color: transparent;
    border: none;
    line-height: inherit;
    height: inherit;
    padding: 0 16px;
}

.sidenav .collapsible-header:hover,
.sidenav.fixed .collapsible-header:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.sidenav .collapsible-header i,
.sidenav.fixed .collapsible-header i {
    line-height: inherit;
}

.sidenav .collapsible-body,
.sidenav.fixed .collapsible-body {
    border: 0;
    background-color: #fff;
}

.sidenav .collapsible-body li a,
.sidenav.fixed .collapsible-body li a {
    padding: 0 23.5px 0 31px;
}

.collapsible.popout {
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.collapsible.popout>li {
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    margin: 0 24px;
    -webkit-transition: margin 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition: margin 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.collapsible.popout>li.active {
    -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    margin: 16px 0;
}

.sidenav .collapsible {
    margin: 0;
}

@media only screen and (max-width: 992px) {
    .sidenav.sidenav-fixed {
        -webkit-transform: translateX(-105%);
        transform: translateX(-105%);
    }

    .sidenav.sidenav-fixed.right-aligned {
        -webkit-transform: translateX(105%);
        transform: translateX(105%);
    }

    .sidenav>a {
        padding: 0 16px;
    }

    .sidenav .user-view {
        padding: 16px 16px 0;
    }

    .sidenav .collapsible-body>ul:not(.collapsible)>li.active,
    .sidenav.sidenav-fixed .collapsible-body>ul:not(.collapsible)>li.active {
        background-color: #ee6e73;
    }

    .sidenav .collapsible-body>ul:not(.collapsible)>li.active a,
    .sidenav.sidenav-fixed .collapsible-body>ul:not(.collapsible)>li.active a {
        color: #fff;
    }

    .sidenav .collapsible-body {
        padding: 0;
    }
}

@media only screen and (min-width: 1024px) {
    .plan-de-estudios-title {
        text-align: left;
        font-size: 32px;
        line-height: 48px;
    }

    .plan-de-estudios-container {
        padding: 90px 0;
    }

    .collapsible-header {
        padding: 2rem 25px !important;
    }

    .collapsible-header-img {
        right: 25px;
    }
}

//
//SECCIÓN BENEFICIOS
.beneficios-container {
    width: 100%;
    padding: 35px 9px;
    background-color: #fff;

    .beneficios-title {
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
        line-height: 38px;
    }

    .beneficios-cont {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 1170px;

        .beneficio {
            margin: 9px;
            padding: 40px 18px;
            background-color: #E9E9E9;
            width: 330px;

            .beneficio-img {
                width: 75px;
                height: 75px;
                margin: 0 auto;

                img {
                    width: 75px;
                    height: 75px;
                }
            }

            .beneficio-title {
                width: 100%;
                margin: 24px 0;
                text-align: center;
                line-height: 27px;
            }

            .beneficio-desc {
                width: 100%;
                text-align: center;
                line-height: 20px;
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    .beneficios-container {
        padding: 90px 9px;
    }

    .beneficio {
        margin: 0;
        padding: 40px 15px;
        width: 270px !important;

        .beneficio-img {
            width: 75px;
            height: 75px;
            margin: 0 auto;

            img {
                width: 75px;
                height: 75px;
            }
        }

        .beneficio-title {
            width: 100%;
            margin: 24px 0;
            text-align: center;
            line-height: 27px;
        }

        .beneficio-desc {
            width: 100%;
            text-align: center;
            line-height: 20px;
        }
    }
}

//
// SECCIÓN TU VIAJE DE APRENDIZAJE
.tu-viaje-container {
    width: 100%;
    padding: 35px 18px;
    background-color: #FFFFFF;
    border-bottom: 1px solid #C5CBC0;
    border-top: 1px solid #C5CBC0;
    margin: 0 auto;
    max-width: 1135px;

    .tu-viaje-title {
        width: 100%;
        text-align: center;
        line-height: 38px;
        padding: 0 0 30px;
        margin: 0 auto;
        background-color: #ffffff;
        max-width: 1135px;
    }

    .tu-viaje-cont {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0 auto;

        .tu-viaje-icon {
            width: 240px;
            margin: 20px 30px;

            .tu-viaje-img {
                width: 95px;
                height: 95px;
                margin: 0 auto;

                img {
                    width: 95px;
                    height: 95px;
                    margin: 0 auto;
                }
            }

            .tu-viaje-numero,
            .tu-viaje-name {
                text-align: center;
                margin: 20px auto;
                width: 100%;
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    .tu-viaje-container {
        padding: 90px 18px;

        .tu-viaje-title {
            line-height: 38px;
        }

        .tu-viaje-cont {
            max-width: 1135px;

            .tu-viaje-icon {
                margin: 0px 15px;
                .tu-viaje-numero {
                    line-height: 39px;
                    margin: 20px auto 0;
                }

                .tu-viaje-name {
                    line-height: 24px;
                    margin: 20px auto;
                }
            }
        }
    }
}

//
//SECCIÓN CÓMO FUNCIONA
.como-funciona-container {
    width: 100%;
    padding: 35px 10px;
    background-image: url('../img/jpg/background-fijo.jpg');
    background-attachment: fixed;

    .como-funciona-title {
        width: 100%;
        text-align: center;
        margin: 0 auto 20px;
        max-width: 1135px;
    }

    .como-funciona-cont {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: initial;
        max-width: 1135px;

        .como-funciona-paso {
            width: 313px;
            margin: 10px;
            padding: 70px 20px 40px;
            position: relative;
            &:nth-child(1){
                background-color: rgba(68, 163, 218, 0.7);
            }
            &:nth-child(2){
                background-color: rgba(2, 110, 182, 0.7);
            }
            &:nth-child(3){
                background-color: rgba(82, 42, 132, 0.7);
            }
            &:nth-child(4){
                background-color: rgba(150, 34, 125, 0.7);
            }

            .paso-numero {
                position: absolute;
                top: 0;
                left: 0;
                width: 58px;
                height: 58px;
                display: flex;
                align-items: center;
                justify-content: center;
                line-height: 16px;
                background-color: #191919;
            }

            .paso-title,
            .paso-desc {
                line-height: 24px;
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    .como-funciona-container {
        padding: 90px 10px;

        .como-funciona-title {
            text-align: center;
            margin: 0 auto 40px;
            max-width: 1090px;
            font-size: 32px;
        }

        .como-funciona-cont {
            .como-funciona-paso {
                width: 257px;
                margin: 10px;
            }
        }
    }
}

@media only screen and (min-width: 1200px) {
    .como-funciona-title {
        text-align: left!important;
        margin: 0 auto 40px;
        max-width: 1090px;
        font-size: 32px;
    }
}

//
//SECCIÓN CERTIFICADO
.blocker {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 2 !important;
    padding: 20px;
    box-sizing: border-box;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.75);
    text-align: center;
}

.modal {
    display: none;
    vertical-align: middle;
    position: relative;
    z-index: 2;
    max-width: 500px;
    box-sizing: border-box;
    width: 90%;
    background: #fff;
    padding: 0 !important;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -o-border-radius: 8px;
    -ms-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0 0 10px #000;
    -moz-box-shadow: 0 0 10px #000;
    -o-box-shadow: 0 0 10px #000;
    -ms-box-shadow: 0 0 10px #000;
    box-shadow: 0 0 10px #000;
    text-align: left;
}

.certificado-container {
    width: 100%;
    padding: 35px 18px;
    background-color: #012B58;
    @media only screen and (min-width: 1024px){
        background-color: #ffffff;
    }

    .certificado-cont {
        width: 100%;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        max-width: 1135px;
        background-color: #012B58;
        @media only screen and (min-width: 1024px){
            padding: 60px 95px;
        }

        .certificado-img {
            width: 330px;

            div {
                img {
                    width: 330px;
                }
            }
        }

        .certificado-datos {
            width: 100%;
            margin: 2 auto;
            max-width: 570px;

            .certificado-title {
                text-align: center;
                line-height: 41px;
                margin: 20px auto 5px;
            }

            .certificado-subtitle {
                text-align: center;
                line-height: 26px;
                margin: 5px auto 20px;
            }

            .certificado-button {
                margin-top: 10px;
                width: 180px;
                margin: 0 auto;

                a {
                    width: 100%;
                    display: block;
                    padding: 13px 20px;
                    text-align: center;
                    background-color: #D7BC6A;

                    &:hover {
                        img {
                            margin-left: 20px;
                        }
                    }

                    img {
                        width: 12px;
                        margin-left: 10px;
                        -webkit-transition: all 300ms;
                        -moz-transition: all 300ms;
                        -o-transition: all 300ms;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    .certificado-container {
        padding: 90px 18px;

        .certificado-cont {
            justify-content: space-between;
            max-width: 1135px;

            .certificado-datos {
                width: 100%;
                margin: 0;
                max-width: 570px;

                .certificado-title {
                    text-align: left;
                    margin: 0 auto 10px;
                }

                .certificado-subtitle {
                    text-align: left;
                    margin: 10px auto 20px;
                }

                .certificado-button {
                    margin-top: 20px;
                    margin: 0;

                    a {
                        width: 100%;
                        padding: 13px 20px;
                        font-size: 20px;

                        img {
                            width: 12px;
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }
}
//
//SECCIÓN SLIDER
.slick-next::before {
    content: url("../img/svg/icono-forward.svg") !important;
}

.slick-prev::before {
    content: url("../img/svg/icon-back.svg") !important;
}

.slick-prev {
    left: 10px !important;
    width: 40px !important;
}

.slick-next {
    right: 10px !important;
    width: 40px !important;
}

.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    height: 40px !important;
    width: 40px !important;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: transparent;
    color: transparent;
    top: 40% !important;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;
    z-index: 1;
}

.slider-container {
    width: 100%;
    padding: 0;
    background-color: #E9E9E9;

    .silder-container-title {
        width: 100%;
        text-align: center;
        line-height: 38px;
        padding: 35px 0 0;
        margin: 0 auto;
        background-color: #ffffff;
        max-width: 1135px;
    }
}

.slide-testimonio {
    width: 100%;
    padding: 35px 0;
    margin: 0 auto;
    background-color: #FFFFFF;
    max-width: 1135px;

    // .add-border {
    //     border-right: 1px solid #666666;

    //     @media only screen and (max-width: 680px) {
    //         border-right: 1px solid transparent;
    //     }
    // }

    .testimonio {
        padding: 0 28px;
        position: relative;

        .testimonio-img {
            img {
                width: 112px;
                margin: 0 auto;
                border-radius: 50%;
            }
        }
        .testimonio-img-comillas{
            position: absolute;
            top: 80px;
            left: 40px;
            img{
                width: 36px;
            }
        }

        .testimonio-desc {
            text-align: center;
            margin-top: 10px;
        }

        .testimonio-name {
            text-align: center;
            margin-top: 20px;
        }

        .testimonio-work {
            text-align: center;
            margin-top: 2px;
        }
    }
}

@media only screen and (min-width: 1024px) {
    .slider-container {
        padding: 90px 18px;

        .silder-container-title {
            padding: 40px 0 10px;
        }
    }

    .testimonio {
        padding: 20px 28px;
    }

    // .add-border {
    //     border-right: 1px solid #666666;
    // }
}

@media only screen and (min-width: 1280px) {
    .slick-prev {
        left: -50px !important;
    }

    .slick-next {
        right: -50px !important;
    }

    .slick-prev,
    .slick-next {
        z-index: 1;
    }
}

//
//FOOTER
footer {
    width: 100%;
    padding: 35px 30px;
    background-color: #3D3D3D;

    .footer-cont {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

        .left {
            display: block;

            .footer-logo {
                width: 210px;
                margin: 0 auto;

                img {
                    width: 210px;
                }
            }

            .copyright {
                width: 200px;
                text-align: center;
                margin: 20px auto 10px;
            }
        }

        .right {
            color: white;
            .terminos-politicas-cont {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;

                a {
                    width: auto;
                    margin: 0 10px;
                    text-align: center;
                }
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    footer {
        width: 100%;
        padding: 20px 30px;
        background-color: #3D3D3D;

        .footer-cont {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            max-width: 1135px;

            .left {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;

                .footer-logo {
                    width: 210px;
                    margin: 0 auto;

                    img {
                        width: 210px;
                    }
                }

                .copyright {
                    width: 390px;
                    text-align: left;
                    margin: 0 auto 0 20px;
                }
            }

            .right {
                .terminos-politicas-cont {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;

                    a {
                        width: auto;
                        margin: 0 15px;
                        text-align: center;
                    }
                }
            }
        }
    }
}

//
//THANK YOU PAGE
.gracias-container {
    background-image: linear-gradient(white, #805f58);
    padding: 35px 0;
    height: 100vh;
    display: flex;
    align-items: center;

    .dialog-container {
        width: 90%;
        padding: 35px 7px;
        margin: 0 auto;
        background-color: #FFFFFF;
        max-width: 625px;

        .logos-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;

            img {
                width: 87px;
                margin: 0 15px;
            }
        }

        .dialog-cont {
            margin: 20px auto;
            text-align: center;

            div {
                width: 100%;

                &:nth-child(1) {
                    line-height: 39px;
                }

                &:nth-child(2) {
                    line-height: 24px;
                    margin-top: 8px;
                }

                &:nth-child(3) {
                    line-height: 21px;
                    margin-top: 8px;
                }

                &:nth-child(4) {
                    width: 210px;
                    margin: 8px auto 0;
                    line-height: 19px;
                }
            }
        }

        .gracias-linea {
            width: 80%;
            height: 1px;
            background-color: #666666;
            margin: 0 auto;
        }

        .gracias-button {
            div {
                &:nth-child(1) {
                    width: 100%;
                    text-align: center;
                    line-height: 27px;
                    margin: 20px auto 10px;
                }
            }

            .btn-gracias {
                display: block;
                text-align: center;
                width: 165px;
                margin: 0 auto;
                cursor: pointer;
                padding: 13px 10px;
                margin: 0 auto;
                background-color: #F15D29;

                &:hover {
                    img {
                        margin-left: 15px;
                    }
                }

                img {
                    width: 12px;
                    margin-left: 5px;
                    -webkit-transition: all 300ms;
                    -moz-transition: all 300ms;
                    -o-transition: all 300ms;
                }
            }
        }

        .gracias-redes {
            div {
                &:nth-child(1) {
                    text-align: center;
                    line-height: 22px;
                    margin: 10px auto;
                }
            }

            .icon-redes {
                width: 195px;
                margin: 0 auto;

                img {
                    width: 22px;
                    height: 22px;
                    margin: 0 20px;
                }
            }
        }
    }
}

@media only screen and (min-width: 1024px) {
    .gracias-container {
        background-image: linear-gradient(white, #805f58);
        padding: 40px 0;
        height: 100vh;

        .dialog-container {
            .logos-container {
                img {
                    width: 116px;
                    margin: 0 23px;
                }
            }

            .dialog-cont {
                margin: 30px auto;

                div {
                    width: 100%;

                    &:nth-child(1) {
                        line-height: 57px;
                        font-size: 44px;
                    }

                    &:nth-child(2) {
                        line-height: 24px;
                        font-size: 18px;
                    }

                    &:nth-child(3) {
                        line-height: 24px;
                        font-size: 18px;
                    }

                    &:nth-child(4) {
                        width: 100%;
                        margin: 8px auto 0;
                        line-height: 22px;
                        font-size: 18px;
                    }
                }
            }

            .gracias-button {
                div {
                    &:nth-child(1) {
                        line-height: 27px;
                        margin: 30px auto 20px;
                    }
                }

                .btn-gracias {
                    width: 165px;
                }
            }

            .gracias-redes {
                div {
                    &:nth-child(1) {
                        line-height: 22px;
                        margin: 30px auto 10px;
                    }
                }

                .icon-redes {
                    margin: 0 auto;

                    a {
                        cursor: pointer;

                        img {
                            width: 22px;
                            height: 22px;
                            margin: 0 20px;
                        }
                    }
                }
            }
        }
    }
}

//